<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- @@@ START COPYRIGHT @@@ Licensed to the Apache Software Foundation 
		(ASF) under one or more contributor license agreements. See the NOTICE file 
		distributed with this work for additional information regarding copyright 
		ownership. The ASF licenses this file to you under the Apache License, Version 
		2.0 (the "License"); you may not use this file except in compliance with 
		the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
		Unless required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. 
		@@@ END COPYRIGHT @@@ -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trafodion.jdbc.t4</groupId>
	<artifactId>jdbcT4</artifactId>
	<version>${TRAFODION_VER}</version>
	<name>Trafodion JDBC Type4 Driver</name>
	<url>http://wiki.trafodion.org</url>
	<properties>
		<junit.version>4.11</junit.version>
		<guava.version>14.0.1</guava.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<maven.build.timestamp.format>ddMMMyy</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.7.2</hadoop.version>
		<hive.version>2.2.0-SNAPSHOT</hive.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5</version>
				<configuration>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy file="src/main/java/org/trafodion/jdbc/t4/Vproc.java-tmpl"
									tofile="src/main/java/org/trafodion/jdbc/t4/Vproc.java" />
								<replace token="@@@@"
									value="Traf_JDBC_Type4_Build_${mvngit.commit.abbrev}" file="src/main/java/org/trafodion/jdbc/t4/Vproc.java">
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.2</version>
				<configuration>
					<dirtyFlag>false</dirtyFlag>
					<dirtyIgnoreUntracked>false</dirtyIgnoreUntracked>
					<gitDir>${project.base.dir}/../../../../.git</gitDir>
					<dateFormat>ddMMMyyyy</dateFormat>
				</configuration>
				<executions>
					<execution>
						<id>git-commit</id>
						<phase>validate</phase>
						<goals>
							<goal>commit</goal>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.trafodion.jdbc.t4.Vproc</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Version-1>Version ${project.version}</Implementation-Version-1>
							<Implementation-Version-2>${TRAFODION_VER_PROD} Release
								${project.version}</Implementation-Version-2>
							<Implementation-Version-3>Build release </Implementation-Version-3>
							<Implementation-Version-4>[${user.name}]</Implementation-Version-4>
							<Implementation-Version-5>branch
								${mvngit.commit.abbrev}-${mvngit.branch}</Implementation-Version-5>
							<Implementation-Version-6>date ${maven.build.timestamp}</Implementation-Version-6>
							<Product-Name>${project.name}</Product-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/all.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.hive.hplsql.Hplsql</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
