# incubator-trafodion

./: .gitattributes  .gitignore  Makefile
core/: Makefile  esgyndb-manager.spec  trafodion.spec
core/conn/jdbcT4/: pom.xml
core/conn/jdbcT4/src/assembly/: all.xml
core/conn/jdbcT4/src/main/java/: T4Messages.properties
core/conn/jdbcT4/src/main/java/org/apache/hive/hplsql/: Conn.java  Exec.java
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/: ConnectMessage.java  ProcExec.java  TRANSPORT.java  TrafT4Connection.java  TrafT4Statement.java
core/conn/jdbcT4/src/test/java/org/trafodion/jdbc/t4/: BaseTest.java  PLSQLTest.java  T4MetadataTest.java  T4Parameter.java  ValuesTest.java
core/conn/jdbc_type2/: .gitignore  LICENSE  Makefile  build.xml  pom.xml
core/dbmgr/: .gitignore  Makefile  pom.xml
core/dbmgr/conf/: logback.xml
core/dbmgr/etc/: dbmgr.keystore
core/dbmgr/plugins/ambari-view/: pom.xml
core/dbmgr/plugins/ambari-view/src/main/resources/: index.html  view.xml
core/dbmgr/scripts/: dtmstats.py  hbcheck.py
core/dbmgr/scripts/bosun/conf/: bosun.conf  scollector.toml
core/dbmgr/scripts/tcollector/: startstop
core/dbmgr/scripts/tcollector/collectors/1800/: upd_orphan_qry.py
core/dbmgr/scripts/tcollector/collectors/300/: dtmstats.py  hbcheck.py  nodecheck.py  trafcanqry.py  trafcheck.py
core/dbmgr/src/assembly/: bin.xml
core/dbmgr/src/main/asciidoc/: dbmgr-theme.yml  dbmgr_doc.css  index.adoc
core/dbmgr/src/main/asciidoc/_chapters/: alerts.adoc  architecture.adoc  configuration.adoc  connectivity.adoc  dashboard.adoc  database.adoc  getting_started.adoc  logs.adoc  tools.adoc  troubleshooting.adoc  usage.adoc  workbench.adoc  workloads.adoc
core/dbmgr/src/main/java/: DBMgrMain.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/common/: DateArraySerializer.java  DateSerializer.java  DateTimeArraySerializer.java  DateTimeSerializer.java  EsgynDBMgrException.java  EsgynDBMgrExceptionMapper.java  EsgynLocalizeMapping.java  Helper.java  JdbcHelper.java  RESTRequestException.java  TabularResult.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/filter/: AuthenticationFilter.java  SessionListener.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/listener/: DBMgrContextListenter.java  SessionListener.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/model/: DBMgrConfig.java  QueryDetail.java  QueryPlanModel.java  QueryPlanResponse.java  Session.java  SessionModel.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/resources/: AlertsResource.java  ConfigurationResource.java  DCSResource.java  DatabaseResource.java  EsgynDBMgrApp.java  LoginResource.java  LogsResource.java  OpenTSDBResource.java  QueryResource.java  ServerResource.java  ToolsResource.java  WorkloadsResource.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/rest/: RESTProcessor.java  RESTRequest.java
core/dbmgr/src/main/java/com/esgyn/dbmgr/sql/: SqlObjectListResult.java  SystemQueries.java  SystemQuery.java  SystemQueryCache.java
core/dbmgr/src/main/resources/: config.xml  config_template.xml  dbmgrBundle_fr.properties  dbmgrBundle_zh_CN.properties  logback.xml  override-web.xml  queries.xml
core/dbmgr/src/main/webapp/: .bowerrc  bower.json  index.html
core/dbmgr/src/main/webapp/WEB-INF/: web.xml
core/dbmgr/src/main/webapp/css/: dbmgr.css
core/dbmgr/src/main/webapp/js/: app.js  common.js  language.js  main.js  router.js
core/dbmgr/src/main/webapp/js/handlers/: DashboardHandler.js  DatabaseHandler.js  DcsHandler.js  EventDispatcher.js  LogsHandler.js  ServerHandler.js  SessionHandler.js  ToolsHandler.js  WorkloadsHandler.js
core/dbmgr/src/main/webapp/js/model/: Localizer.js  Session.js
core/dbmgr/src/main/webapp/js/views/: BaseView.js  RefreshTimerView.js  TimeRangeView.js
core/dbmgr/src/main/webapp/js/views/alerts/: AlertDetailView.js  AlertsSummaryView.js
core/dbmgr/src/main/webapp/js/views/dashboard/: DashboardView.js
core/dbmgr/src/main/webapp/js/views/database/: DatabaseView.js  SchemaDetailView.js  SchemaObjectDetailView.js  SchemaObjectsView.js  SchemasView.js
core/dbmgr/src/main/webapp/js/views/dcs/: DCSServerView.js
core/dbmgr/src/main/webapp/js/views/help/: AboutView.js
core/dbmgr/src/main/webapp/js/views/login/: LoginView.js
core/dbmgr/src/main/webapp/js/views/logs/: LogsView.js
core/dbmgr/src/main/webapp/js/views/navbar/: NavbarView.js
core/dbmgr/src/main/webapp/js/views/tools/: AlterLibraryView.js  CreateLibraryView.js  SQLConverterView.js  ScriptExecutorView.js
core/dbmgr/src/main/webapp/js/views/workbench/: WorkbenchView.js
core/dbmgr/src/main/webapp/js/views/workloads/: ActiveQueryDetailView.js  ActiveWorkloadsView.js  HistoricalWorkloadDetailView.js  HistoricalWorkloadsView.js  QueryPlanView.js  WorkloadConfigurationView.js  WorkloadMappingConfigurationView.js  WorkloadProfileConfigurationView.js  WorkloadSLAConfigurationView.js  WorkloadsView.js
core/dbmgr/src/main/webapp/lang/: dbmgr-en.json  dbmgr-fr.json  dbmgr-zh.json
core/dbmgr/src/main/webapp/templates/: about.html  active_query_detail.html  active_workloads.html  alert_detail.html  alerts_summary.html  alter_library.html  create_library.html  dashboard.html  database.html  db_schema_detail.html  db_schema_object_detail.html  db_schema_objects.html  db_schemas.html  dcsservers.html  download.html  history_workload_detail.html  login.html  logs.html  navbar.html  query_plan.html  scriptexecute.html  sqlconvert.html  upload.html  workbench.html  workload_configuration.html  workload_mappings.html  workload_profiles.html  workload_slas.html  workloads.html  workloads_history.html
core/sqf/src/seatrans/monarch/: Makefile  pom.xml
core/sqf/src/seatrans/monarch/src/main/java/io/esgyn/client/: MTransactionManager.java  MTransactionMap.java  MTransactionState.java  MTransactionalTable.java  MTransactionalTableClient.java
core/sqf/src/seatrans/monarch/src/main/java/io/esgyn/coprocessor/: AmpoolTransactionState.java  AmpoolTransactions.java  EsgynAmpoolRegion.java  EsgynMDelete.java  EsgynMPut.java  EsgynMResult.java  NumCallsCoprocessor.java  Tag.java  TagType.java  TransactionState.java
(+1467 files in other folders)
