226c226,233
< --- 2 row(s) inserted.
---
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
> 
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
> 
253,254c260
< A b C
< ----------
---
> *** ERROR[3045] The date '<max>' is not valid.
256,257c262,266
<  1 2001-01-01 1
<  100 2001-01-01 100
---
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
> 
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
259d267
< --- 2 row(s) selected.
262c270,277
< --- 0 row(s) selected.
---
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
> 
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
> 
265,266c280
< A b C
< ----------
---
> *** ERROR[3045] The date '<max>' is not valid.
268,269c282,286
<  1 2001-01-01 1
<  100 2001-01-01 100
---
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
> 
> *** ERROR[3045] The date '<max>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
271d287
< --- 2 row(s) selected.
274,275c290,292
< SI II LI N8 DT TM TS CI VC NC IYM IDF IHM I8
< ----------
---
> *** ERROR[3045] The date '<min>' is not valid.
> 
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
277c294,296
<  1 1 1 1.11 2015-01-01 08:15:00 2015-01-01 08:15:00.000 abcd abcde ABCDE 1-11 1 11:11:11.111111 111111:11 111111.111111
---
> *** ERROR[3045] The date '<min>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
279d297
< --- 1 row(s) selected.
282,283c300
< A B C
< ----------
---
> *** ERROR[3047] The timestamp '<min>' is not valid.
285,286c302,306
<  1 yyyy-mm-dd hh:mm:ss.xxxxxx abcd
<  2 yyyy-mm-dd hh:mm:ss.xxxxxx abcd
---
> *** WARNING[2053] Optimizer pass two assertion failure (itemExpr != NULL) in file ../optimizer/EncodedKeyValue.cpp at line 214. Attempting to recover and produce a plan.
> 
> *** ERROR[3047] The timestamp '<min>' is not valid.
> 
> *** ERROR[8822] The statement was not prepared.
288d307
< --- 2 row(s) selected.
