# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# A sample sqconfig file
#
################################################################
#
# The following section is used to specify the:
#   list of logical nodes and the physical nodes where they are hosted,
#   the processor cores and corresponding logical processors, and
#   the roles of each logica node.
#
# A logical node can have the following SQ roles:
#  - connection
#  - aggregation
#  - storage
#
# You must:
#  - specify all the processor cores in a physical node
#  - specify the roles for each logical node
#
# On a dev env, you can use '_virtualnodes <num nodes>' to 
# specify the number of virtual nodes.
#
################################################################

begin node
node-id=0;node-name=n7;cores=0-1;processors=2;roles=connection,aggregation,storage
node-id=1;node-name=n7;cores=2-3;processors=2;roles=connection,aggregation,storage
node-id=2;node-name=n6;cores=0-1;processors=2;roles=connection,aggregation,storage
node-id=3;node-name=n6;cores=2-3;processors=2;roles=connection,aggregation,storage
node-id=4;node-name=n5;cores=0-1;processors=2;roles=connection,aggregation,storage
node-id=5;node-name=n5;cores=2-3;processors=2;roles=connection,aggregation,storage
node-name=n4;cores=0-3;spares=0,1,2,3,4,5
end node


#
# Note: You could use '%' as the first character on the line followed by
#       any SQ shell command. All the text would be passed verbatim.
#

################################################################
#
# Add the notify_email section to get email notifications for 
# the following events:
#
# - Node Down
# - Node Up
# - Trafodion Env Down
# 
# Email is sent using the Linux 'mail' utility.
# 
# Configuration properties:
# ---------------------------------------
#
# enable: 0|1
#    To enable or disable mail notifications
#
# severity_level: 0-7
#    Notification for severity level <= the configured level
#    Here are the level numbers:
#    (Emergency: 0, Alert, Critical, Error, Warning, Notice, Info, Debug=7)
#
# subject_prefix: 
#    Could be anything. 
#    Could contain some info to identify a particular Trafodion cluster.
#    (Perhaps its location)
#
# receiver_address:
#    Email address of the receiver(s) (comma-separated list)
#
################################################################

begin notify_email
enable 1
severity_level 6
subject_prefix Esgyn Enterprise 1.0 Notification
receiver_address foo@somewhere.com,foo2@txns.com
end notify_email
