808c808
< *** WARNING[2997] (Subquery was not unnested. Reason: Right grandchild of TSJ is a semijoin or a group by)
---
> *** WARNING[2997] (Subquery was not unnested. Reason: No Correlation found)
1086c1086
< *** WARNING[2997] (Skipping unnesting of Subquery due to NonNullRejecting Predicates in more than one subquery)
---
> *** WARNING[2997] (Subquery was not unnested. Reason: Left subtree cannot produce output values required for grouping.)
1195,1196d1194
< *** WARNING[2997] (Skipping unnesting of Subquery due to NonNullRejecting Predicates in more than one subquery)
< 
1224c1222
< *** WARNING[2997] (Subquery was not unnested. Reason: Right grandchild of TSJ is a semijoin or a group by)
---
> *** WARNING[2997] (Subquery was not unnested. Reason: Right grandchild of TSJ is a semijoin or has more than one group by)
1927,1931c1925
< OPERATOR
< 
< HYBRID_HASH_JOIN
< 
< --- 1 row(s) selected.
---
> --- 0 row(s) selected.
1945,1949c1939
< OPERATOR
< 
< HYBRID_HASH_JOIN
< 
< --- 1 row(s) selected.
---
> --- 0 row(s) selected.
1963,1967c1953
< OPERATOR
< 
< HYBRID_HASH_JOIN
< 
< --- 1 row(s) selected.
---
> --- 0 row(s) selected.
