<!-- @@@ START COPYRIGHT @@@ (C) Copyright 2015 Esgyn Corporation @@@ END 
	COPYRIGHT @@@ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esgyn</groupId>
	<artifactId>dbmgr</artifactId>
	<packaging>war</packaging>
	<version>${env.TRAFODION_VER}</version>
	<name>EsgynDB Manager</name>
	<properties>
		<jettyVersion>9.2.6.v20141205</jettyVersion>
		<jersey-version>1.19</jersey-version>
		<traf-jdbc-version>${env.TRAFODION_VER}</traf-jdbc-version>
		<jackson-version>2.6.1</jackson-version>
		<logback-version>1.0.0</logback-version>
		<asciidoctor.version>1.5.3</asciidoctor.version>
		<jruby.version>1.7.20.1</jruby.version>
		<maven.build.timestamp.format>ddMMMyyyy</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.trafodion.jdbc.t4.T4Driver</groupId>
			<artifactId>t4driver</artifactId>
			<version>${traf-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
	</dependencies>
	<!-- Profiles configuration -->
	<profiles>
		<!-- The configuration of the development profile -->
		<profile>
			<id>eclipse</id>
			<!-- The development profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.TRAFODION_VER>2.1.0</env.TRAFODION_VER>
			</properties>
		</profile>
		<!-- The configuration of the production profile -->
		<profile>
			<id>prod</id>
			<properties>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.2</version>
				<configuration>
					<dirtyFlag>false</dirtyFlag>
					<dirtyIgnoreUntracked>false</dirtyIgnoreUntracked>
					<gitDir>${project.base.dir}/../../../.git</gitDir>
					<dateFormat>ddMMMyyyy</dateFormat>
				</configuration>
				<executions>
					<execution>
						<id>git-commit</id>
						<phase>validate</phase>
						<goals>
							<goal>commit</goal>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- This plugin is needed for running a servlet -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-main-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<includes>
										<include>*.class</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>DBMgrMain</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version-1>Version ${project.version}</Implementation-Version-1>
							<Implementation-Version-2>Release ${project.version}</Implementation-Version-2>
							<Implementation-Version-3>Build release</Implementation-Version-3>
							<Implementation-Version-4>[${user.name}]</Implementation-Version-4>
							<Implementation-Version-5>Branch ${mvngit.commit.abbrev}-${mvngit.branch}</Implementation-Version-5>
							<Implementation-Version-6>Date ${maven.build.timestamp}</Implementation-Version-6>
							<Product-Name>${project.name}</Product-Name>
						</manifestEntries>
					</archive>
					<warName>${project.artifactId}-${project.version}</warName>
					<packagingExcludes>WEB-INF/lib/javax.servlet*.jar</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-continuation</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-plus</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-security</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlet</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlets</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
							<type>jar</type>
						</overlay>
						<overlay>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<type>jar</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.10.1</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/docs</outputDirectory>
							<imagesDir>./images</imagesDir>
							<!--enable syntax highlighting with the coderay framework -->
							<sourcehighlighter>coderay</sourcehighlighter>
							<backend>html5</backend>
							<doctype>book</doctype>
							<attributes>
								<stylesheet>dbmgr_doc.css</stylesheet>
								<projectVersion>${project.version}</projectVersion>
								<buildDate>${maven.build.timestamp}</buildDate>

								<!-- Display anchors on html document -->
								<sectanchors>true</sectanchors>
								<!-- enable the TOC with 3 levels -->
								<toclevels>5</toclevels>
								<!-- Parse link attributes such as window="_blank" -->
								<linkattrs>true</linkattrs>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' 
								source highlighting -->
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<ouputFileName>demo.pdf</ouputFileName>
								<stylesheet>dbmgr_doc.css</stylesheet>
								<projectVersion>${project.version}</projectVersion>
								<buildDate>${maven.build.timestamp}</buildDate>
								<icons>font</icons>
								<pagenums />
								<toc />
								<toclevels>5</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.2.1,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.koraktor
										</groupId>
										<artifactId>
											mavanagaiata
										</artifactId>
										<versionRange>[0.4.1,)</versionRange>
										<goals>
											<goal>commit</goal>
											<goal>branch</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
