<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Trafodion.Data\Trafodion.Data.csproj">
			<Name>Trafodion.Data</Name>
			<Project>{51D6429C-E66A-4EC0-8502-DEAA1C667F1A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Trafodion.Data.ETL\Trafodion.Data.ETL.csproj">
			<Name>Trafodion.Data.ETL</Name>
			<Project>{D01A6BE8-6E10-484B-A1EC-93EA0D3174CC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Trafodion.Data.VisualStudio\Trafodion.Data.VisualStudio.csproj">
			<Name>Trafodion.Data.VisualStudio</Name>
			<Project>{0BF65755-E115-4B55-905F-EE9AC1097353}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>