httpListen = :8070
tsdbHost = localhost:5242
smtpHost = aspmx.l.google.com:25
emailFrom = support@mycompany.com


template memalert {
	subject = {{.Last.Status}}: Low free memory on {{.Group.host}} : {{.Eval .Alert.Vars.percentfree | printf "%.2f %%"}}
	body = `<p>Alert: {{.Alert.Name}} triggered on {{.Group.host}}. Free memory is {{.Eval .Alert.Vars.percentfree | printf "%.2f %%"}}
	<hr>
	<p><strong>Computation</strong>
	<table>
		{{range .Computations}}
			<tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
		{{end}}
	</table>
	<hr>
	{{ .Graph .Alert.Vars.memfree }}
	<hr>
	<p><strong>Relevant Tags</strong>
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>`
}

template diskalert {
	subject = {{.Last.Status}}: High Disk space usage on node {{.Group.host}}
	body = `<p><strong>Mount {{.Group.mount}} on node {{.Group.host}} is {{.Eval .Alert.Vars.avgspace | printf "%.2f %%"}} full !
	<hr>
	<p><strong>Computation</strong>
	<table>
		{{range .Computations}}
			<tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
		{{end}}
	</table>
	<hr>
	{{ .Graph .Alert.Vars.metric }}
	<hr>
	<p><strong>Relevant Tags</strong>
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>`
}

notification email {
	email = support@mycompany.com
	next = email
	timeout = 5m
	print = true
}

notification json {
        post = http://localhost:9080/resources/alerts/handle
        body = {"text":{{.|json}}}
        contentType = application/json
        next = json
        timeout = 5m
        print = true
}

alert mem.is.too.low {
	template = memalert
	$memfree = q("sum:proc.meminfo.memfree{host=*}", "1h", "")
	$avgfree = avg($memfree)

	$memtotal = q("sum:proc.meminfo.memtotal{host=*}", "1h", "")
	$avgtotal = avg($memtotal)
        
        $percentfree = ( $avgfree / $avgtotal ) * 100

	crit =  $percentfree < 50
	warn = $percentfree > 50 && $percentfree  < 75

	critNotification = email
	warnNotification = email
}

alert disk.space.usage.is.too.high {
	template = diskalert
	$metric = q("sum:df.bytes.percentused{host=*,mount=*,fstype=ext4}", "1h", "")
	$avgspace = avg($metric)
	crit = $avgspace > 90
	warn = $avgspace > 80 && $avgspace <= 90
	critNotification = email
	warnNotification = email
}
