httpListen = :8070
tsdbHost = localhost:5242
smtpHost = aspmx.l.google.com:25
emailFrom = support@mycompany.com


template memalert {
	subject = {{.Last.Status}}: {{.Alert.Name}} on {{.Group.host}}
	body = `<p>Alert: {{.Alert.Name}} triggered on {{.Group.host}}
	<hr>
	<p><strong>Computation</strong>
	<table>
		{{range .Computations}}
			<tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
		{{end}}
	</table>
	<hr>
	{{ .Graph .Alert.Vars.metric }}
	<hr>
	<p><strong>Relevant Tags</strong>
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>`
}

template diskalert {
	subject = {{.Last.Status}}: High Disk space usage on node {{.Group.host}}
	body = `<p><strong>Mount {{.Group.mount}} on node {{.Group.host}} is {{.Eval .Alert.Vars.avgspace | printf "%.2f %%"}} full !
	<hr>
	<p><strong>Computation</strong>
	<table>
		{{range .Computations}}
			<tr><td><a href="{{$.Expr .Text}}">{{.Text}}</a></td><td>{{.Value}}</td></tr>
		{{end}}
	</table>
	<hr>
	{{ .Graph .Alert.Vars.metric }}
	<hr>
	<p><strong>Relevant Tags</strong>
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>`
}

notification email {
	email = support@mycompany.com
	next = email
	timeout = 5m
	print = true
}

notification json {
        post = http://localhost:9080/resources/alerts/handle
        body = {"text":{{.|json}}}
        contentType = application/json
        next = json
        timeout = 5m
        print = true
}

alert mem.is.too.high {
	template = memalert
	$metric = q("sum:rate{counter,,1}:os.mem.percent_free{host=*}", "1h", "")
	$avgmem = avg($metric)
	crit = $avgmem > 95
	warn = $avgmem > 90 && $avgmem <=95
	critNotification = email
	warnNotification = email
}

alert disk.space.usage.is.too.high {
	template = diskalert
	$metric = q("sum:df.bytes.percentused{host=*,mount=*}", "1h", "")
	$avgspace = avg($metric)
	crit = $avgspace > 90
	warn = $avgspace > 80 && $avgspace <= 90
	critNotification = json
	warnNotification = json
}
