>>obey TEST030(setup);
>>--------------------------------------------------------------------------
>>
>>set schema hive.hive;

--- SQL operation complete.
>>cqd HIVE_MAX_STRING_LENGTH '20' ;

--- SQL operation complete.
>>cqd mode_seahive 'ON';

--- SQL operation complete.
>>cqd traf_enable_orc_format 'ON';

--- SQL operation complete.
>>cqd HIST_ROWCOUNT_REQUIRING_STATS '50000';

--- SQL operation complete.
>>
>>prepare explainIt from
+>  select substring(cast(SEQ_NUM+100 as char(3)),2,2) s,
+>         substring(operator,1,16) operator,
+>         cast(LEFT_CHILD_SEQ_NUM as char(2)) lc,
+>         cast(RIGHT_CHILD_SEQ_NUM as char(2)) rc,
+>         substring
+>         (substring(substring(tname from (1+locate('.',tname))),1,case locate(')',tname) when 0 then 0 else locate(')',substring(tname from (1+locate('.',tname))))-1 end),
+>         (locate('.',substring(tname from (1+locate('.',tname)))))+1,
+>         10
+>        ) tab_name
+>         from table (explain(NULL,'XX'))
+>         order by 1 desc;

--- SQL command prepared.
>>
>>obey TEST030(tests);
>>--------------------------------------------------------------------------
>>-- ORC file metadata info
>>invoke hive.hive.store_orc;

-- Definition of hive table STORE_ORC
-- Definition current  Sun Apr 10 00:42:29 2016

  (
    S_STORE_SK                       INT
  , S_STORE_ID                       VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_REC_START_DATE                 DATE
  , S_REC_END_DATE                   DATE
  , S_CLOSED_DATE_SK                 INT
  , S_STORE_NAME                     VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_NUMBER_EMPLOYEES               INT
  , S_FLOOR_SPACE                    INT
  , S_HOURS                          VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_MANAGER                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_MARKET_ID                      INT
  , S_GEOGRAPHY_CLASS                VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_MARKET_DESC                    VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_MARKET_MANAGER                 VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_DIVISION_ID                    INT
  , S_DIVISION_NAME                  VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_COMPANY_ID                     INT
  , S_COMPANY_NAME                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_STREET_NUMBER                  VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_STREET_NAME                    VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_STREET_TYPE                    VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_SUITE_NUMBER                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_CITY                           VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_COUNTY                         VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_STATE                          VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_ZIP                            VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_COUNTRY                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , S_GMT_OFFSET                     REAL
  , S_TAX_PRECENTAGE                 REAL
  )
  /* stored as orc */

--- SQL operation complete.
>>
>>-- select one row from ORC table
>>select [first 1] * from hive.hive.store_orc;

S_STORE_SK   S_STORE_ID            S_REC_START_DATE  S_REC_END_DATE  S_CLOSED_DATE_SK  S_STORE_NAME          S_NUMBER_EMPLOYEES  S_FLOOR_SPACE  S_HOURS               S_MANAGER             S_MARKET_ID  S_GEOGRAPHY_CLASS     S_MARKET_DESC         S_MARKET_MANAGER      S_DIVISION_ID  S_DIVISION_NAME       S_COMPANY_ID  S_COMPANY_NAME        S_STREET_NUMBER       S_STREET_NAME         S_STREET_TYPE         S_SUITE_NUMBER        S_CITY                S_COUNTY              S_STATE               S_ZIP                 S_COUNTRY             S_GMT_OFFSET     S_TAX_PRECENTAGE
-----------  --------------------  ----------------  --------------  ----------------  --------------------  ------------------  -------------  --------------------  --------------------  -----------  --------------------  --------------------  --------------------  -------------  --------------------  ------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  ---------------  ----------------

          1  AAAAAAAABAAAAAAA            1997-03-13  ?                        2451189  ought                                245        5250760  8AM-4PM               William Ward                    2  Unknown               Enough high areas st  Charles Bartley                   1  Unknown                          1  Unknown               767                   Spring                Wy                    Suite 250             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002

--- 1 row(s) selected.
>>
>>-- select all rows from ORC table
>>select * from hive.hive.store_orc order by s_store_sk;

S_STORE_SK   S_STORE_ID            S_REC_START_DATE  S_REC_END_DATE  S_CLOSED_DATE_SK  S_STORE_NAME          S_NUMBER_EMPLOYEES  S_FLOOR_SPACE  S_HOURS               S_MANAGER             S_MARKET_ID  S_GEOGRAPHY_CLASS     S_MARKET_DESC         S_MARKET_MANAGER      S_DIVISION_ID  S_DIVISION_NAME       S_COMPANY_ID  S_COMPANY_NAME        S_STREET_NUMBER       S_STREET_NAME         S_STREET_TYPE         S_SUITE_NUMBER        S_CITY                S_COUNTY              S_STATE               S_ZIP                 S_COUNTRY             S_GMT_OFFSET     S_TAX_PRECENTAGE
-----------  --------------------  ----------------  --------------  ----------------  --------------------  ------------------  -------------  --------------------  --------------------  -----------  --------------------  --------------------  --------------------  -------------  --------------------  ------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  --------------------  ---------------  ----------------

          1  AAAAAAAABAAAAAAA            1997-03-13  ?                        2451189  ought                                245        5250760  8AM-4PM               William Ward                    2  Unknown               Enough high areas st  Charles Bartley                   1  Unknown                          1  Unknown               767                   Spring                Wy                    Suite 250             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002
          2  AAAAAAAACAAAAAAA            1997-03-13      2000-03-12                 ?  able                                 236        5285950  8AM-4PM               Scott Smith                     8  Unknown               Parliamentary candid  David Lamontagne                  1  Unknown                          1  Unknown               255                   Sycamore              Dr.                   Suite 410             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002
          3  AAAAAAAACAAAAAAA            2000-03-13  ?                              ?  able                                 236        7557959  8AM-4PM               Scott Smith                     7  Unknown               Impossible, true arm  David Lamontagne                  1  Unknown                          1  Unknown               877                   Park Laurel           Road                  Suite T               Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002
          4  AAAAAAAAEAAAAAAA            1997-03-13      1999-03-13           2451044  ese                                  218        9341467  8AM-4PM               Edwin Adams                     4  Unknown               Events would achieve  Thomas Pollack                    1  Unknown                          1  Unknown               27                    Lake                  Ln                    Suite 260             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002
          5  AAAAAAAAEAAAAAAA            1999-03-14      2001-03-12           2450910  anti                                 288        9078805  8AM-4PM               Edwin Adams                     8  Unknown               Events would achieve  Thomas Pollack                    1  Unknown                          1  Unknown               27                    Lee 6th               Court                 Suite 80              Fairview              Williamson County     TN                    35709                 United States         -5.0000000E+000    2.9999999E-002
          6  AAAAAAAAEAAAAAAA            2001-03-13  ?                              ?  cally                                229        9026222  8AM-4PM               Edwin Adams                    10  Unknown               Events would achieve  Thomas Pollack                    1  Unknown                          1  Unknown               220                   6th                   Lane                  Suite 140             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    2.9999999E-002
          7  AAAAAAAAHAAAAAAA            1997-03-13  ?                              ?  ation                                297        8954883  8AM-4PM               David Thomas                    9  Unknown               Architects coul       Thomas Benton                     1  Unknown                          1  Unknown               811                   Lee                   Circle                Suite T               Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    9.9999997E-003
          8  AAAAAAAAIAAAAAAA            1997-03-13      2000-03-12                 ?  eing                                 278        6995995  8AM-4PM               Brett Yates                     2  Unknown               Various bars make mo  Dean Morrison                     1  Unknown                          1  Unknown               226                   12th                  Lane                  Suite D               Fairview              Williamson County     TN                    35709                 United States         -5.0000000E+000    7.9999998E-002
          9  AAAAAAAAIAAAAAAA            2000-03-13  ?                              ?  eing                                 271        6995995  8AM-4PM               Brett Yates                     2  Unknown               Formal, psychologica  Dean Morrison                     1  Unknown                          1  Unknown               226                   Hill                  Boulevard             Suite 190             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    7.9999998E-002
         10  AAAAAAAAKAAAAAAA            1997-03-13      1999-03-13                 ?  bar                                  294        9294113  8AM-4PM               Raymond Jacobs                  8  Unknown               Little expectations   Michael Wilson                    1  Unknown                          1  Unknown               175                   4th                   Court                 Suite C               Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    5.9999998E-002
         11  AAAAAAAAKAAAAAAA            1999-03-14      2001-03-12                 ?  ought                                294        9294113  8AM-4PM               Raymond Jacobs                  6  Unknown               Mysterious employe    Michael Wilson                    1  Unknown                          1  Unknown               175                   Park Green            Court                 Suite 160             Midway                Williamson County     TN                    31904                 United States         -5.0000000E+000    1.0999999E-001
         12  AAAAAAAAKAAAAAAA            2001-03-13  ?                              ?  ought                                294        5219562  8AM-12AM              Robert Thompson                 6  Unknown               Events develop i      Dustin Kelly                      1  Unknown                          1  Unknown               337                   College               Boulevard             Suite 100             Fairview              Williamson County     TN                    31904                 United States         -5.0000000E+000    9.9999997E-003

--- 12 row(s) selected.
>>
>>-- select of few columns with WHERE predicate
>>select s_store_sk, left(s_store_id, 20) from hive.hive.store_orc where s_store_sk < 7;

S_STORE_SK   (EXPR)              
-----------  --------------------

          1  AAAAAAAABAAAAAAA    
          2  AAAAAAAACAAAAAAA    
          3  AAAAAAAACAAAAAAA    
          4  AAAAAAAAEAAAAAAA    
          5  AAAAAAAAEAAAAAAA    
          6  AAAAAAAAEAAAAAAA    

--- 6 row(s) selected.
>>
>>-- select count of rows 
>>select count(*) from hive.hive.store_orc;

(EXPR)              
--------------------

                  12

--- 1 row(s) selected.
>>
>>-- explain of join between 2 ORC tables
>>prepare XX from select x.s_suite_number, y.s_street_name
+> from hive.hive.store_orc x, hive.hive.store_orc y
+>  where x.s_store_sk = y.s_store_sk;

--- SQL command prepared.
>>execute explainIt;

S   OPERATOR          LC  RC  TAB_NAME  
--  ----------------  --  --  ----------

04  ROOT              3   ?             
03  HYBRID_HASH_JOIN  2   1             
02  ORC_SCAN          ?   ?   STORE_ORC 
01  ORC_SCAN          ?   ?   STORE_ORC 

--- 4 row(s) selected.
>>
>>-- execute of join between 2 ORC tables
>>execute XX;

S_SUITE_NUMBER        S_STREET_NAME       
--------------------  --------------------

Suite 250             Spring              
Suite 410             Sycamore            
Suite T               Park Laurel         
Suite 260             Lake                
Suite 80              Lee 6th             
Suite 140             6th                 
Suite T               Lee                 
Suite D               12th                
Suite 190             Hill                
Suite C               4th                 
Suite 160             Park Green          
Suite 100             College             

--- 12 row(s) selected.
>>
>>-- explain of join between hive(hdfs) and ORC tables
>>prepare XX from select x.s_suite_number, y.s_street_name
+> from hive.hive.store x, hive.hive.store_orc y
+>  where x.s_store_sk = y.s_store_sk;

--- SQL command prepared.
>>execute explainIt;

S   OPERATOR          LC  RC  TAB_NAME  
--  ----------------  --  --  ----------

04  ROOT              3   ?             
03  HYBRID_HASH_JOIN  2   1             
02  HIVE_SCAN         ?   ?   STORE     
01  ORC_SCAN          ?   ?   STORE_ORC 

--- 4 row(s) selected.
>>
>>-- execute of join between hive(hdfs) and ORC tables
>>execute XX;

S_SUITE_NUMBER        S_STREET_NAME       
--------------------  --------------------

Suite 250             Spring              
Suite 410             Sycamore            
Suite T               Park Laurel         
Suite 260             Lake                
Suite 80              Lee 6th             
Suite 140             6th                 
Suite T               Lee                 
Suite D               12th                
Suite 190             Hill                
Suite C               4th                 
Suite 160             Park Green          
Suite 100             College             

--- 12 row(s) selected.
>>
>>-- column list pushdown test
>>cqd orc_columns_pushdown 'OFF';

--- SQL operation complete.
>>showplan option 't' select s_store_sk from store_orc;
MASTER Executor fragment
========================

Fragment ID: 0, Length: 12448

Contents of EX_ROOT [2]:
------------------------

For ComTdb :
Class Version = 1, Class Size = 536
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 0, queueSizeUp = 0, numBuffers = 0, bufferSize = 0
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000101001

For ComTdbRoot :
FirstNRows = -1, baseTablenamePosition = -1
queryType_ = 2, planVersion_ = 2600
rtFlags1_ = 00000000001100000100101000000000
rtFlags2_ = 00000000000000000000000000000000
rtFlags3_ = 0000000000000000
rtFlags4_ = 00000000000000000010000000000000
rtFlags5_ = 00000000000000000000000000000000
queryType_ = 2
inputVarsSize_ = 0
explain_plan_size = 2600

# of Expressions = 4

Expression: inputExpr_ is NULL
Expression: outputExpr_ is not NULL
Expression: pkeyExpr_ is NULL
Expression: predExpr_ is NULL
Contents of EX_ORC_SCAN [1]:
----------------------------

For ComTdb :
Class Version = 1, Class Size = 400
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 2048, queueSizeUp = 2048, numBuffers = 4, bufferSize = 41032
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000001001

For ComTdbOrcScan :
tableName_ = HIVE.STORE_ORC
hostName_ = NULL (empty scan)
recordDelimiter_ = 10, columnDelimiter_ = 1
hdfsBufSize_ = 2030, rangeTailIOSize_ = 16384, hdfsSqlMaxRecLen_ = 8
tuppIndex_ = 2, workAtpIndex_ = 3
asciiTuppIndex_ = 4, asciiRowLen_ = 8
moveExprColsTuppIndex_ = 2, moveExprColsRowLength_ = 16
convertSkipListSize_ = 33, convertSkipList_ = 3
outputRowLength_ = 16
Flag = 0000000000001100

Number of ranges to scan: 1
Number of esps to scan:    1

  Esp# Range# StripeOffset       Length      FileName
====== ====== ============ ============  ==============================

     0      0            3         2853  store_orc/000000_0

Summary of bytes read per ESP (2853 = 100 percent):

ESP    0 reads               2853 bytes ( 100 percent of avg)

Number of columns to retrieve: 29
ColNumber: 1, ColName: S_STORE_SK
ColNumber: 2, ColName: S_STORE_ID
ColNumber: 3, ColName: S_REC_START_DATE
ColNumber: 4, ColName: S_REC_END_DATE
ColNumber: 5, ColName: S_CLOSED_DATE_SK
ColNumber: 6, ColName: S_STORE_NAME
ColNumber: 7, ColName: S_NUMBER_EMPLOYEES
ColNumber: 8, ColName: S_FLOOR_SPACE
ColNumber: 9, ColName: S_HOURS
ColNumber: 10, ColName: S_MANAGER
ColNumber: 11, ColName: S_MARKET_ID
ColNumber: 12, ColName: S_GEOGRAPHY_CLASS
ColNumber: 13, ColName: S_MARKET_DESC
ColNumber: 14, ColName: S_MARKET_MANAGER
ColNumber: 15, ColName: S_DIVISION_ID
ColNumber: 16, ColName: S_DIVISION_NAME
ColNumber: 17, ColName: S_COMPANY_ID
ColNumber: 18, ColName: S_COMPANY_NAME
ColNumber: 19, ColName: S_STREET_NUMBER
ColNumber: 20, ColName: S_STREET_NAME
ColNumber: 21, ColName: S_STREET_TYPE
ColNumber: 22, ColName: S_SUITE_NUMBER
ColNumber: 23, ColName: S_CITY
ColNumber: 24, ColName: S_COUNTY
ColNumber: 25, ColName: S_STATE
ColNumber: 26, ColName: S_ZIP
ColNumber: 27, ColName: S_COUNTRY
ColNumber: 28, ColName: S_GMT_OFFSET
ColNumber: 29, ColName: S_TAX_PRECENTAGE

# of Expressions = 6

Expression: selectExpr_ is NULL
Expression: moveExpr_ is not NULL
Expression: convertExpr_ is NULL
Expression: moveColsConvertExpr_ is not NULL
Expression: partElimExpr_ is NULL
Expression: orcOperExpr_ is NULL

--- SQL operation complete.
>>select s_store_sk from store_orc;

S_STORE_SK 
-----------

          1
          2
          3
          4
          5
          6
          7
          8
          9
         10
         11
         12

--- 12 row(s) selected.
>>cqd orc_columns_pushdown 'ON';

--- SQL operation complete.
>>showplan option 't' select s_store_sk from store_orc;
MASTER Executor fragment
========================

Fragment ID: 0, Length: 9968

Contents of EX_ROOT [2]:
------------------------

For ComTdb :
Class Version = 1, Class Size = 536
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 0, queueSizeUp = 0, numBuffers = 0, bufferSize = 0
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000101001

For ComTdbRoot :
FirstNRows = -1, baseTablenamePosition = -1
queryType_ = 2, planVersion_ = 2600
rtFlags1_ = 00000000001100000100101000000000
rtFlags2_ = 00000000000000000000000000000000
rtFlags3_ = 0000000000000000
rtFlags4_ = 00000000000000000010000000000000
rtFlags5_ = 00000000000000000000000000000000
queryType_ = 2
inputVarsSize_ = 0
explain_plan_size = 2600

# of Expressions = 4

Expression: inputExpr_ is NULL
Expression: outputExpr_ is not NULL
Expression: pkeyExpr_ is NULL
Expression: predExpr_ is NULL
Contents of EX_ORC_SCAN [1]:
----------------------------

For ComTdb :
Class Version = 1, Class Size = 400
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 2048, queueSizeUp = 2048, numBuffers = 4, bufferSize = 41032
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000001001

For ComTdbOrcScan :
tableName_ = HIVE.STORE_ORC
hostName_ = NULL (empty scan)
recordDelimiter_ = 10, columnDelimiter_ = 1
hdfsBufSize_ = 2030, rangeTailIOSize_ = 16384, hdfsSqlMaxRecLen_ = 8
tuppIndex_ = 2, workAtpIndex_ = 3
asciiTuppIndex_ = 4, asciiRowLen_ = 8
moveExprColsTuppIndex_ = 2, moveExprColsRowLength_ = 16
convertSkipListSize_ = 33, convertSkipList_ = 3
outputRowLength_ = 16
Flag = 0000000000001100

Number of ranges to scan: 1
Number of esps to scan:    1

  Esp# Range# StripeOffset       Length      FileName
====== ====== ============ ============  ==============================

     0      0            3         2853  store_orc/000000_0

Summary of bytes read per ESP (2853 = 100 percent):

ESP    0 reads               2853 bytes ( 100 percent of avg)

Number of columns to retrieve: 1
ColNumber: 1, ColName: S_STORE_SK

# of Expressions = 6

Expression: selectExpr_ is NULL
Expression: moveExpr_ is not NULL
Expression: convertExpr_ is NULL
Expression: moveColsConvertExpr_ is not NULL
Expression: partElimExpr_ is NULL
Expression: orcOperExpr_ is NULL

--- SQL operation complete.
>>select s_store_sk from store_orc;

S_STORE_SK 
-----------

          1
          2
          3
          4
          5
          6
          7
          8
          9
         10
         11
         12

--- 12 row(s) selected.
>>
>>-- predicate pushdown to ORC layer
>>cqd orc_pred_pushdown 'OFF';

--- SQL operation complete.
>>select s_store_sk from store_orc where s_store_sk = 3;

S_STORE_SK 
-----------

          3

--- 1 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk < 2;

S_STORE_SK 
-----------

          1

--- 1 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk >= 11;

S_STORE_SK 
-----------

         11
         12

--- 2 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk >= 4 and s_store_sk < 6;

S_STORE_SK 
-----------

          4
          5

--- 2 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk in (7,8,9);

S_STORE_SK 
-----------

          7
          8
          9

--- 3 row(s) selected.
>>showplan option 't' select s_store_sk from store_orc where s_store_sk = 3;
MASTER Executor fragment
========================

Fragment ID: 0, Length: 10144

Contents of EX_ROOT [2]:
------------------------

For ComTdb :
Class Version = 1, Class Size = 536
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 0, queueSizeUp = 0, numBuffers = 0, bufferSize = 0
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000101001

For ComTdbRoot :
FirstNRows = -1, baseTablenamePosition = -1
queryType_ = 2, planVersion_ = 2600
rtFlags1_ = 00000000001100000100101000000000
rtFlags2_ = 00000000000000000000000000000000
rtFlags3_ = 0000000000000000
rtFlags4_ = 00000000000000000010000000000000
rtFlags5_ = 00000000000000000000000000000000
queryType_ = 2
inputVarsSize_ = 0
explain_plan_size = 2696

# of Expressions = 4

Expression: inputExpr_ is NULL
Expression: outputExpr_ is not NULL
Expression: pkeyExpr_ is NULL
Expression: predExpr_ is NULL
Contents of EX_ORC_SCAN [1]:
----------------------------

For ComTdb :
Class Version = 1, Class Size = 400
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 2048, queueSizeUp = 2048, numBuffers = 4, bufferSize = 32840
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000001001

For ComTdbOrcScan :
tableName_ = HIVE.STORE_ORC
hostName_ = NULL (empty scan)
recordDelimiter_ = 10, columnDelimiter_ = 1
hdfsBufSize_ = 2030, rangeTailIOSize_ = 16384, hdfsSqlMaxRecLen_ = 16
tuppIndex_ = 3, workAtpIndex_ = 3
asciiTuppIndex_ = 4, asciiRowLen_ = 8
moveExprColsTuppIndex_ = 2, moveExprColsRowLength_ = 8
convertSkipListSize_ = 33, convertSkipList_ = 2
outputRowLength_ = 8
Flag = 0000000000001100

Number of ranges to scan: 1
Number of esps to scan:    1

  Esp# Range# StripeOffset       Length      FileName
====== ====== ============ ============  ==============================

     0      0            3         2853  store_orc/000000_0

Summary of bytes read per ESP (2853 = 100 percent):

ESP    0 reads               2853 bytes ( 100 percent of avg)

Number of columns to retrieve: 1
ColNumber: 1, ColName: S_STORE_SK

# of Expressions = 6

Expression: selectExpr_ is not NULL
Expression: moveExpr_ is NULL
Expression: convertExpr_ is not NULL
Expression: moveColsConvertExpr_ is NULL
Expression: partElimExpr_ is NULL
Expression: orcOperExpr_ is NULL

--- SQL operation complete.
>>
>>cqd orc_pred_pushdown 'ON';

--- SQL operation complete.
>>select s_store_sk from store_orc where s_store_sk = 3;

S_STORE_SK 
-----------

          3

--- 1 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk < 2;

S_STORE_SK 
-----------

          1

--- 1 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk >= 11;

S_STORE_SK 
-----------

         11
         12

--- 2 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk >= 4 and s_store_sk < 6;

S_STORE_SK 
-----------

          4
          5

--- 2 row(s) selected.
>>select s_store_sk from store_orc where s_store_sk in (7,8,9);

S_STORE_SK 
-----------

          7
          8
          9

--- 3 row(s) selected.
>>showplan option 't' select s_store_sk from store_orc where s_store_sk = 3;
MASTER Executor fragment
========================

Fragment ID: 0, Length: 15144

Contents of EX_ROOT [2]:
------------------------

For ComTdb :
Class Version = 1, Class Size = 536
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 0, queueSizeUp = 0, numBuffers = 0, bufferSize = 0
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000101001

For ComTdbRoot :
FirstNRows = -1, baseTablenamePosition = -1
queryType_ = 2, planVersion_ = 2600
rtFlags1_ = 00000000001100000100101000000000
rtFlags2_ = 00000000000000000000000000000000
rtFlags3_ = 0000000000000000
rtFlags4_ = 00000000000000000010000000000000
rtFlags5_ = 00000000000000000000000000000000
queryType_ = 2
inputVarsSize_ = 0
explain_plan_size = 2784

# of Expressions = 4

Expression: inputExpr_ is NULL
Expression: outputExpr_ is not NULL
Expression: pkeyExpr_ is NULL
Expression: predExpr_ is NULL
Contents of EX_ORC_SCAN [1]:
----------------------------

For ComTdb :
Class Version = 1, Class Size = 400
InitialQueueSizeDown = 4, InitialQueueSizeUp = 4
queueResizeLimit = 9, queueResizeFactor = 4
queueSizeDown = 2048, queueSizeUp = 2048, numBuffers = 4, bufferSize = 32840
estimatedRowUsed = 0, estimatedRowsAccessed = 0, expressionMode = 0
Flag = 0000000000001001

For ComTdbOrcScan :
tableName_ = HIVE.STORE_ORC
hostName_ = NULL (empty scan)
recordDelimiter_ = 10, columnDelimiter_ = 1
hdfsBufSize_ = 2030, rangeTailIOSize_ = 16384, hdfsSqlMaxRecLen_ = 16
tuppIndex_ = 3, workAtpIndex_ = 3
asciiTuppIndex_ = 4, asciiRowLen_ = 8
moveExprColsTuppIndex_ = 2, moveExprColsRowLength_ = 8
convertSkipListSize_ = 33, convertSkipList_ = 2
outputRowLength_ = 8
Flag = 0000000000001100

Number of ranges to scan: 1
Number of esps to scan:    1

  Esp# Range# StripeOffset       Length      FileName
====== ====== ============ ============  ==============================

     0      0            3         2853  store_orc/000000_0

Summary of bytes read per ESP (2853 = 100 percent):

ESP    0 reads               2853 bytes ( 100 percent of avg)

Number of columns to retrieve: 1
ColNumber: 1, ColName: S_STORE_SK

Number of PPI entries: 3
PPI: #1
  type: STARTAND(1)
PPI: #2
  type: EQUALS(5)
  operAttrIndex: 0
  colName_: S_STORE_SK
PPI: #3
  type: END(4)
Num Of orcAllColInfoList entries: 33

# of Expressions = 6

Expression: selectExpr_ is not NULL
Expression: moveExpr_ is NULL
Expression: convertExpr_ is not NULL
Expression: moveColsConvertExpr_ is NULL
Expression: partElimExpr_ is NULL
Expression: orcOperExpr_ is not NULL

--- SQL operation complete.
>>
>>-- aggregate pushdown to ORC layer
>>cqd orc_aggr_pushdown 'ON';

--- SQL operation complete.
>>explain options 'f' select count(*) from store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>select count(*) from store_orc;

(EXPR)              
--------------------

                  12

--- 1 row(s) selected.
>>select count(*), count(*) from store_orc;

(EXPR)                (EXPR)              
--------------------  --------------------

                  12                    12

--- 1 row(s) selected.
>>select min(s_store_sk) from store_orc;

(EXPR)     
-----------

          1

--- 1 row(s) selected.
>>select max(s_store_sk) from store_orc;

(EXPR)     
-----------

         12

--- 1 row(s) selected.
>>select sum(s_store_sk) from store_orc;

(EXPR)              
--------------------

                  78

--- 1 row(s) selected.
>>select count(*), min(s_store_sk), max(s_store_sk), sum(s_store_sk) 
+>   from store_orc;

(EXPR)                (EXPR)       (EXPR)       (EXPR)              
--------------------  -----------  -----------  --------------------

                  12            1           12                    78

--- 1 row(s) selected.
>>explain options 'f' select count(*), min(s_store_sk), max(s_store_sk), 
+>   sum(s_store_sk) from store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>
>>explain options 'f'
+>  select count(*) from hive.hive.store_orc union all 
+>  select count(*) from hive.hive.store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  2.00E+000
1    2    3    merge_union                                           2.00E+000
.    .    2    orc_aggr                                              1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>select count(*) from hive.hive.store_orc union all 
+>  select count(*) from hive.hive.store_orc;

(EXPR)              
--------------------

                  12
                  12

--- 2 row(s) selected.
>>
>>explain options 'f'
+>  select min(s_store_sk) from hive.hive.store_orc union all 
+>  select min(s_store_sk) from hive.hive.store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  2.00E+000
1    2    3    merge_union                                           2.00E+000
.    .    2    orc_aggr                                              1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>select min(s_store_sk) from hive.hive.store_orc union all 
+>  select min(s_store_sk) from hive.hive.store_orc;

(EXPR)     
-----------

          1
          1

--- 2 row(s) selected.
>>
>>explain options 'f' select count(s_store_sk) from store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    orc_scan                        STORE_ORC             1.00E+002

--- SQL operation complete.
>>select count(s_store_sk) from store_orc;

(EXPR)              
--------------------

                  12

--- 1 row(s) selected.
>>
>>explain options 'f' select count(*) from store_orc
+>  having sum(s_store_sk) = 78;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>select count(*) from store_orc having sum(s_store_sk) = 78;

(EXPR)              
--------------------

                  12

--- 1 row(s) selected.
>>
>>select count(*) from store_orc having sum(s_store_sk) = 77;

--- 0 row(s) selected.
>>
>>cqd orc_aggr_pushdown 'OFF';

--- SQL operation complete.
>>explain options 'f' select count(*), min(s_store_sk), max(s_store_sk), 
+>   sum(s_store_sk) from store_orc;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    orc_scan                        STORE_ORC             1.00E+002

--- SQL operation complete.
>>select count(*), min(s_store_sk), max(s_store_sk), sum(s_store_sk) 
+>   from store_orc;

(EXPR)                (EXPR)       (EXPR)       (EXPR)              
--------------------  -----------  -----------  --------------------

                  12            1           12                    78

--- 1 row(s) selected.
>>
>>-- test query cache 
>>prepare xx from select cd_gender from customer_demographics_orc where cd_gender = 'male' ;

*** WARNING[6008] Statistics for column (CD_GENDER) from table HIVE.HIVE.CUSTOMER_DEMOGRAPHICS_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>select num_hits, num_params from table(querycacheentries('user', 'local')) 
+>where substring(text, 1, 16) = 'select cd_gender' order by 1,2;

NUM_HITS    NUM_PARAMS
----------  ----------

         0           1

--- 1 row(s) selected.
>>
>>prepare xx from select cd_gender from customer_demographics_orc where cd_gender = 'female' ;

*** WARNING[6008] Statistics for column (CD_GENDER) from table HIVE.HIVE.CUSTOMER_DEMOGRAPHICS_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>select num_hits, num_params from table(querycacheentries('user', 'local')) 
+>where substring(text, 1, 16) = 'select cd_gender' order by 1,2;

NUM_HITS    NUM_PARAMS
----------  ----------

         1           1

--- 1 row(s) selected.
>>
>>
>>-- test external table attributes
>>set schema trafodion.sch;

--- SQL operation complete.
>>drop external table if exists store_sales_orc for hive.hive.store_sales_orc;

--- SQL operation complete.
>>create external table store_sales_orc 
+>  for hive.hive.store_sales_orc primary key (ss_item_sk);

--- SQL operation complete.
>>invoke hive.hive.store_sales_orc;

-- Definition of hive table STORE_SALES_ORC
-- Definition current  Sun Apr 10 00:43:02 2016

  (
    SS_SOLD_DATE_SK                  INT
  , SS_SOLD_TIME_SK                  INT
  , SS_ITEM_SK                       INT
  , SS_CUSTOMER_SK                   INT
  , SS_CDEMO_SK                      INT
  , SS_HDEMO_SK                      INT
  , SS_ADDR_SK                       INT
  , SS_STORE_SK                      INT
  , SS_PROMO_SK                      INT
  , SS_TICKET_NUMBER                 INT
  , SS_QUANTITY                      INT
  , SS_WHOLESALE_COST                REAL
  , SS_LIST_PRICE                    REAL
  , SS_SALES_PRICE                   REAL
  , SS_EXT_DISCOUNT_AMT              REAL
  , SS_EXT_SALES_PRICE               REAL
  , SS_EXT_WHOLESALE_COST            REAL
  , SS_EXT_LIST_PRICE                REAL
  , SS_EXT_TAX                       REAL
  , SS_COUPON_AMT                    REAL
  , SS_NET_PAID                      REAL
  , SS_NET_PAID_INC_TAX              REAL
  , SS_NET_PROFIT                    REAL
  )
  PRIMARY KEY (SS_SOLD_DATE_SK ASC, SS_SOLD_TIME_SK ASC, SS_ITEM_SK ASC,
    SS_CUSTOMER_SK ASC, SS_CDEMO_SK ASC, SS_HDEMO_SK ASC, SS_ADDR_SK ASC,
    SS_STORE_SK ASC, SS_PROMO_SK ASC, SS_TICKET_NUMBER ASC, SS_QUANTITY ASC,
    SS_WHOLESALE_COST ASC, SS_LIST_PRICE ASC, SS_SALES_PRICE ASC,
    SS_EXT_DISCOUNT_AMT ASC, SS_EXT_SALES_PRICE ASC, SS_EXT_WHOLESALE_COST ASC,
    SS_EXT_LIST_PRICE ASC, SS_EXT_TAX ASC, SS_COUPON_AMT ASC, SS_NET_PAID ASC,
    SS_NET_PAID_INC_TAX ASC, SS_NET_PROFIT ASC)
  /* stored as orc */

--- SQL operation complete.
>>
>>set schema hive.hive;

--- SQL operation complete.
>>prepare s from select * from store_sales_orc where ss_item_sk = 1;

*** WARNING[6008] Statistics for column (SS_ITEM_SK) from table HIVE.HIVE.STORE_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>explain s;

------------------------------------------------------------------ PLAN SUMMARY
MODULE_NAME .............. DYNAMICALLY COMPILED
STATEMENT_NAME ........... S
PLAN_ID .................. 212327008982781766
ROWS_OUT ............. 1,698
EST_TOTAL_COST ........... 1.21
STATEMENT ................ select * from store_sales_orc where ss_item_sk = 1;


------------------------------------------------------------------ NODE LISTING
ROOT ======================================  SEQ_NO 2        ONLY CHILD 1
REQUESTS_IN .............. 1
ROWS_OUT ............. 1,698
EST_OPER_COST ............ 0
EST_TOTAL_COST ........... 1.21
DESCRIPTION
  max_card_est ........... 2.73638e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  statement_index ........ 0
  affinity_value ......... 0
  max_max_cardinality  1,698
  total_overflow_size .... 0.00 KB
  xn_access_mode ......... read_only
  xn_autoabort_interval    0
  auto_query_retry ....... enabled
  plan_version ....... 2,600
  embedded_arkcmp ........ used
  IS_SQLCI ............... ON
  LDAP_USERNAME
  HIVE_MAX_STRING_LENGTH  20
  MODE_SEAHIVE ........... ON
  TRAF_ENABLE_ORC_FORMAT   ON
  HIST_ROWCOUNT_REQU  50,000
  ORC_COLUMNS_PUSHDOWN ... ON
  ORC_PRED_PUSHDOWN ...... ON
  ORC_AGGR_PUSHDOWN ...... OFF
  SCHEMA ................. HIVE.HIVE
  select_list ............ HIVE.STORE_SALES_ORC.SS_SOLD_DATE_SK,
                             HIVE.STORE_SALES_ORC.SS_SOLD_TIME_SK, %(1),
                             HIVE.STORE_SALES_ORC.SS_CUSTOMER_SK,
                             HIVE.STORE_SALES_ORC.SS_CDEMO_SK,
                             HIVE.STORE_SALES_ORC.SS_HDEMO_SK,
                             HIVE.STORE_SALES_ORC.SS_ADDR_SK,
                             HIVE.STORE_SALES_ORC.SS_STORE_SK,
                             HIVE.STORE_SALES_ORC.SS_PROMO_SK,
                             HIVE.STORE_SALES_ORC.SS_TICKET_NUMBER,
                             HIVE.STORE_SALES_ORC.SS_QUANTITY,
                             HIVE.STORE_SALES_ORC.SS_WHOLESALE_COST,
                             HIVE.STORE_SALES_ORC.SS_LIST_PRICE,
                             HIVE.STORE_SALES_ORC.SS_SALES_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_DISCOUNT_AMT,
                             HIVE.STORE_SALES_ORC.SS_EXT_SALES_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_WHOLESALE_COST,
                             HIVE.STORE_SALES_ORC.SS_EXT_LIST_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_TAX,
                             HIVE.STORE_SALES_ORC.SS_COUPON_AMT,
                             HIVE.STORE_SALES_ORC.SS_NET_PAID,
                             HIVE.STORE_SALES_ORC.SS_NET_PAID_INC_TAX,
                             HIVE.STORE_SALES_ORC.SS_NET_PROFIT
  input_variables ........ %(1)


ORC_SCAN ==================================  SEQ_NO 1        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.STORE_SALES_ORC
REQUESTS_IN .............. 1
ROWS_OUT ............. 1,698
EST_OPER_COST ............ 1.21
EST_TOTAL_COST ........... 1.21
DESCRIPTION
  max_card_est ........... 2.73638e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.STORE_SALES_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 27
  orc_pred_pushdown ...... yes
  orc_search_arguments ... and( HIVE.STORE_SALES_ORC.SS_ITEM_SK = cast(%(1)) )
  executor_predicates .... (HIVE.STORE_SALES_ORC.SS_ITEM_SK = %(1))

--- SQL operation complete.
>>
>>-- join with nested join
>>control query shape nested_join(scan(path 'CUSTOMER_ORC'), 
+>      scan(path 'STORE_SALES_ORC'));

--- SQL operation complete.
>>prepare s from select * from customer_orc, store_sales_orc 
+>    where store_sales_orc.ss_item_sk = customer_orc.c_customer_sk;

*** WARNING[6008] Statistics for column (C_CUSTOMER_SK) from table HIVE.HIVE.CUSTOMER_ORC were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (SS_ITEM_SK) from table HIVE.HIVE.STORE_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  2.88E+006
1    2    3    nested_join                                           2.88E+006
.    .    2    orc_scan                        STORE_SALES_ORC       2.88E+001
.    .    1    orc_scan                        CUSTOMER_ORC          9.99E+004

--- SQL operation complete.
>>explain s;

------------------------------------------------------------------ PLAN SUMMARY
MODULE_NAME .............. DYNAMICALLY COMPILED
STATEMENT_NAME ........... S
PLAN_ID .................. 212327008983553455
ROWS_OUT ......... 2,880,401
EST_TOTAL_COST ........... 1.77
STATEMENT ................ select *
                           from customer_orc, store_sales_orc
                           where store_sales_orc.ss_item_sk =
                             customer_orc.c_customer_sk;
MUST_MATCH ............... forced nested join(forced scan, forced scan)


------------------------------------------------------------------ NODE LISTING
ROOT ======================================  SEQ_NO 4        ONLY CHILD 3
REQUESTS_IN .............. 1
ROWS_OUT ......... 2,880,401
EST_OPER_COST ............ 0
EST_TOTAL_COST ........... 1.77
DESCRIPTION
  max_card_est ........... 2.8804e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  statement_index ........ 0
  affinity_value ......... 0
  max_max_cardinal  2,880,401
  total_overflow_size .... 0.00 KB
  xn_access_mode ......... read_only
  xn_autoabort_interval    0
  auto_query_retry ....... enabled
  plan_version ....... 2,600
  embedded_arkcmp ........ used
  IS_SQLCI ............... ON
  LDAP_USERNAME
  HIVE_MAX_STRING_LENGTH  20
  MODE_SEAHIVE ........... ON
  TRAF_ENABLE_ORC_FORMAT   ON
  HIST_ROWCOUNT_REQU  50,000
  ORC_COLUMNS_PUSHDOWN ... ON
  ORC_PRED_PUSHDOWN ...... ON
  ORC_AGGR_PUSHDOWN ...... OFF
  SCHEMA ................. HIVE.HIVE
  select_list ............ HIVE.CUSTOMER_ORC.C_CUSTOMER_SK,
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_ID,
                             HIVE.CUSTOMER_ORC.C_CURRENT_CDEMO_SK,
                             HIVE.CUSTOMER_ORC.C_CURRENT_HDEMO_SK,
                             HIVE.CUSTOMER_ORC.C_CURRENT_ADDR_SK,
                             HIVE.CUSTOMER_ORC.C_FIRST_SHIPTO_DATE_SK,
                             HIVE.CUSTOMER_ORC.C_FIRST_SALES_DATE_SK,
                             HIVE.CUSTOMER_ORC.C_SALUTATION,
                             HIVE.CUSTOMER_ORC.C_FIRST_NAME,
                             HIVE.CUSTOMER_ORC.C_LAST_NAME,
                             HIVE.CUSTOMER_ORC.C_PREFERRED_CUST_FLAG,
                             HIVE.CUSTOMER_ORC.C_BIRTH_DAY,
                             HIVE.CUSTOMER_ORC.C_BIRTH_MONTH,
                             HIVE.CUSTOMER_ORC.C_BIRTH_YEAR,
                             HIVE.CUSTOMER_ORC.C_BIRTH_COUNTRY,
                             HIVE.CUSTOMER_ORC.C_LOGIN,
                             HIVE.CUSTOMER_ORC.C_EMAIL_ADDRESS,
                             HIVE.CUSTOMER_ORC.C_LAST_REVIEW_DATE,
                             HIVE.STORE_SALES_ORC.SS_SOLD_DATE_SK,
                             HIVE.STORE_SALES_ORC.SS_SOLD_TIME_SK,
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK,
                             HIVE.STORE_SALES_ORC.SS_CUSTOMER_SK,
                             HIVE.STORE_SALES_ORC.SS_CDEMO_SK,
                             HIVE.STORE_SALES_ORC.SS_HDEMO_SK,
                             HIVE.STORE_SALES_ORC.SS_ADDR_SK,
                             HIVE.STORE_SALES_ORC.SS_STORE_SK,
                             HIVE.STORE_SALES_ORC.SS_PROMO_SK,
                             HIVE.STORE_SALES_ORC.SS_TICKET_NUMBER,
                             HIVE.STORE_SALES_ORC.SS_QUANTITY,
                             HIVE.STORE_SALES_ORC.SS_WHOLESALE_COST,
                             HIVE.STORE_SALES_ORC.SS_LIST_PRICE,
                             HIVE.STORE_SALES_ORC.SS_SALES_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_DISCOUNT_AMT,
                             HIVE.STORE_SALES_ORC.SS_EXT_SALES_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_WHOLESALE_COST,
                             HIVE.STORE_SALES_ORC.SS_EXT_LIST_PRICE,
                             HIVE.STORE_SALES_ORC.SS_EXT_TAX,
                             HIVE.STORE_SALES_ORC.SS_COUPON_AMT,
                             HIVE.STORE_SALES_ORC.SS_NET_PAID,
                             HIVE.STORE_SALES_ORC.SS_NET_PAID_INC_TAX,
                             HIVE.STORE_SALES_ORC.SS_NET_PROFIT


NESTED_JOIN ===============================  SEQ_NO 3        CHILDREN 1, 2
REQUESTS_IN .............. 1
ROWS_OUT ......... 2,880,401
EST_OPER_COST ............ 0.5
EST_TOTAL_COST ........... 1.77
DESCRIPTION
  max_card_est ........... 2.8804e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  join_type .............. inner
  join_method ............ nested


ORC_SCAN ==================================  SEQ_NO 2        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.STORE_SALES_ORC
REQUESTS_IN ......... 99,997
ROWS/REQUEST ............ 28.8
EST_OPER_COST ............ 1.24
EST_TOTAL_COST ........... 1.24
DESCRIPTION
  max_card_est ........... 2.8804e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.STORE_SALES_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 27
  executor_predicates .... (HIVE.STORE_SALES_ORC.SS_ITEM_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK)


ORC_SCAN ==================================  SEQ_NO 1        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.CUSTOMER_ORC
REQUESTS_IN .............. 1
ROWS_OUT ............ 99,997
EST_OPER_COST ............ 0.03
EST_TOTAL_COST ........... 0.03
DESCRIPTION
  max_card_est ...... 99,997
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.CUSTOMER_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 22
  executor_predicates .... HIVE.CUSTOMER_ORC.C_CUSTOMER_SK is not null

--- SQL operation complete.
>>
>>control query shape cut;

--- SQL operation complete.
>>set schema trafodion.sch;

--- SQL operation complete.
>>drop external table if exists date_dim_orc for hive.hive.date_dim_orc;

--- SQL operation complete.
>>cqd volatile_table_find_suitable_key 'SYSTEM';

--- SQL operation complete.
>>create external table date_dim_orc 
+>  (d_date_sk int, d_date_id varchar(100 bytes) character set utf8, d_date date, 
+>   d_month_seq int, d_week_seq int, d_quarter_seq int, d_year int, d_dow int,
+>   d_moy int, d_dom int, d_qoy int, d_fy_year int, d_fy_quarter_seq int,
+>   d_fy_week_seq int,
+>   d_day_name varchar(120 bytes) character set utf8, d_quarter_name varchar(200 bytes) character set utf8, d_holiday varchar(100 bytes) character set utf8,
+>   d_weekend varchar(100 bytes) character set utf8, d_following_holiday varchar(100 bytes) character set utf8, 
+>   d_first_dom int, d_last_dom int, d_same_day_ly int, d_same_day_lq int,
+>   d_current_day varchar(100 bytes) character set utf8, d_current_week varchar(111 bytes) character set utf8,
+>   d_current_month varchar(200 bytes) character set utf8, d_current_quarter varchar(100 bytes) character set utf8, 
+>   d_current_year varchar(100 bytes) character set utf8)
+>  for hive.hive.date_dim_orc primary key (d_date);

--- SQL operation complete.
>>invoke hive.hive.date_dim_orc;

-- Definition of hive table DATE_DIM_ORC
-- Definition current  Sun Apr 10 00:43:05 2016

  (
    D_DATE_SK                        INT
  , D_DATE_ID                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_DATE                           DATE
  , D_MONTH_SEQ                      INT
  , D_WEEK_SEQ                       INT
  , D_QUARTER_SEQ                    INT
  , D_YEAR                           INT
  , D_DOW                            INT
  , D_MOY                            INT
  , D_DOM                            INT
  , D_QOY                            INT
  , D_FY_YEAR                        INT
  , D_FY_QUARTER_SEQ                 INT
  , D_FY_WEEK_SEQ                    INT
  , D_DAY_NAME                       VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_QUARTER_NAME                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_HOLIDAY                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_WEEKEND                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_FOLLOWING_HOLIDAY              VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_FIRST_DOM                      INT
  , D_LAST_DOM                       INT
  , D_SAME_DAY_LY                    INT
  , D_SAME_DAY_LQ                    INT
  , D_CURRENT_DAY                    VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_WEEK                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_MONTH                  VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_QUARTER                VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_YEAR                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  )
  PRIMARY KEY (D_DATE_SK ASC, D_DATE_ID ASC, D_DATE ASC, D_MONTH_SEQ ASC,
    D_WEEK_SEQ ASC, D_QUARTER_SEQ ASC, D_YEAR ASC, D_DOW ASC, D_MOY ASC, D_DOM
    ASC, D_QOY ASC, D_FY_YEAR ASC, D_FY_QUARTER_SEQ ASC, D_FY_WEEK_SEQ ASC,
    D_DAY_NAME ASC, D_QUARTER_NAME ASC, D_HOLIDAY ASC, D_WEEKEND ASC,
    D_FOLLOWING_HOLIDAY ASC, D_FIRST_DOM ASC, D_LAST_DOM ASC, D_SAME_DAY_LY
    ASC, D_SAME_DAY_LQ ASC, D_CURRENT_DAY ASC, D_CURRENT_WEEK ASC,
    D_CURRENT_MONTH ASC, D_CURRENT_QUARTER ASC, D_CURRENT_YEAR ASC)
  /* stored as orc */

--- SQL operation complete.
>>showddl hive.hive.date_dim_orc;

*** ERROR[3078] The column list for TRAFODION."_HV_HIVE_".DATE_DIM_ORC does not match its external table representation defined as HIVE.HIVE.DATE_DIM_ORC.

--- SQL operation failed with errors.
>>prepare s from select * from hive.hive.date_dim_orc where d_date = date '2016-01-27';

*** WARNING[6008] Statistics for column (D_DATE) from table HIVE.HIVE.DATE_DIM_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>explain s;

------------------------------------------------------------------ PLAN SUMMARY
MODULE_NAME .............. DYNAMICALLY COMPILED
STATEMENT_NAME ........... S
PLAN_ID .................. 212327008987827392
ROWS_OUT ............... 271
EST_TOTAL_COST ........... 0.01
STATEMENT ................ select *
                           from hive.hive.date_dim_orc
                           where d_date = date '2016-01-27';


------------------------------------------------------------------ NODE LISTING
ROOT ======================================  SEQ_NO 2        ONLY CHILD 1
REQUESTS_IN .............. 1
ROWS_OUT ............... 271
EST_OPER_COST ............ 0
EST_TOTAL_COST ........... 0.01
DESCRIPTION
  max_card_est ...... 69,394.7
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  statement_index ........ 0
  affinity_value ......... 0
  max_max_cardinality    271
  total_overflow_size .... 0.00 KB
  xn_access_mode ......... read_only
  xn_autoabort_interval    0
  auto_query_retry ....... enabled
  plan_version ....... 2,600
  embedded_arkcmp ........ used
  IS_SQLCI ............... ON
  LDAP_USERNAME
  HIVE_MAX_STRING_LENGTH  20
  MODE_SEAHIVE ........... ON
  TRAF_ENABLE_ORC_FORMAT   ON
  HIST_ROWCOUNT_REQU  50,000
  ORC_COLUMNS_PUSHDOWN ... ON
  ORC_PRED_PUSHDOWN ...... ON
  ORC_AGGR_PUSHDOWN ...... OFF
  SCHEMA ................. TRAFODION.SCH
  VOLATILE_TABLE_FIND_SUI  SYSTEM
  select_list ............ HIVE.DATE_DIM_ORC.D_DATE_SK,
                             HIVE.DATE_DIM_ORC.D_DATE_ID, %(2016-01-27),
                             HIVE.DATE_DIM_ORC.D_MONTH_SEQ,
                             HIVE.DATE_DIM_ORC.D_WEEK_SEQ,
                             HIVE.DATE_DIM_ORC.D_QUARTER_SEQ,
                             HIVE.DATE_DIM_ORC.D_YEAR, HIVE.DATE_DIM_ORC.D_DOW,
                             HIVE.DATE_DIM_ORC.D_MOY, HIVE.DATE_DIM_ORC.D_DOM,
                             HIVE.DATE_DIM_ORC.D_QOY,
                             HIVE.DATE_DIM_ORC.D_FY_YEAR,
                             HIVE.DATE_DIM_ORC.D_FY_QUARTER_SEQ,
                             HIVE.DATE_DIM_ORC.D_FY_WEEK_SEQ,
                             HIVE.DATE_DIM_ORC.D_DAY_NAME,
                             HIVE.DATE_DIM_ORC.D_QUARTER_NAME,
                             HIVE.DATE_DIM_ORC.D_HOLIDAY,
                             HIVE.DATE_DIM_ORC.D_WEEKEND,
                             HIVE.DATE_DIM_ORC.D_FOLLOWING_HOLIDAY,
                             HIVE.DATE_DIM_ORC.D_FIRST_DOM,
                             HIVE.DATE_DIM_ORC.D_LAST_DOM,
                             HIVE.DATE_DIM_ORC.D_SAME_DAY_LY,
                             HIVE.DATE_DIM_ORC.D_SAME_DAY_LQ,
                             HIVE.DATE_DIM_ORC.D_CURRENT_DAY,
                             HIVE.DATE_DIM_ORC.D_CURRENT_WEEK,
                             HIVE.DATE_DIM_ORC.D_CURRENT_MONTH,
                             HIVE.DATE_DIM_ORC.D_CURRENT_QUARTER,
                             HIVE.DATE_DIM_ORC.D_CURRENT_YEAR
  input_variables ........ %(2016-01-27)


ORC_SCAN ==================================  SEQ_NO 1        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.DATE_DIM_ORC
REQUESTS_IN .............. 1
ROWS_OUT ............... 271
EST_OPER_COST ............ 0.01
EST_TOTAL_COST ........... 0.01
DESCRIPTION
  max_card_est ...... 69,394.7
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.DATE_DIM_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 32
  orc_pred_pushdown ...... yes
  orc_search_arguments ... and( HIVE.DATE_DIM_ORC.D_DATE = cast(%(2016-01-27))
                             )
  executor_predicates .... (HIVE.DATE_DIM_ORC.D_DATE = %(2016-01-27))

--- SQL operation complete.
>>
>>drop external table if exists date_dim_orc for hive.hive.date_dim_orc;

--- SQL operation complete.
>>create external table date_dim_orc 
+>  (d_date_sk int, d_date_id varchar(100 bytes) character set utf8, d_date date)
+>  for hive.hive.date_dim_orc primary key (d_date);

--- SQL operation complete.
>>invoke hive.hive.date_dim_orc;

-- Definition of hive table DATE_DIM_ORC
-- Definition current  Sun Apr 10 00:43:10 2016

  (
    D_DATE_SK                        INT
  , D_DATE_ID                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_DATE                           DATE
  , D_MONTH_SEQ                      INT
  , D_WEEK_SEQ                       INT
  , D_QUARTER_SEQ                    INT
  , D_YEAR                           INT
  , D_DOW                            INT
  , D_MOY                            INT
  , D_DOM                            INT
  , D_QOY                            INT
  , D_FY_YEAR                        INT
  , D_FY_QUARTER_SEQ                 INT
  , D_FY_WEEK_SEQ                    INT
  , D_DAY_NAME                       VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_QUARTER_NAME                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_HOLIDAY                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_WEEKEND                        VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_FOLLOWING_HOLIDAY              VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_FIRST_DOM                      INT
  , D_LAST_DOM                       INT
  , D_SAME_DAY_LY                    INT
  , D_SAME_DAY_LQ                    INT
  , D_CURRENT_DAY                    VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_WEEK                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_MONTH                  VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_QUARTER                VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  , D_CURRENT_YEAR                   VARCHAR(20 BYTES) CHARACTER SET UTF8
      COLLATE DEFAULT
  )
  PRIMARY KEY (D_DATE_SK ASC, D_DATE_ID ASC, D_DATE ASC, D_MONTH_SEQ ASC,
    D_WEEK_SEQ ASC, D_QUARTER_SEQ ASC, D_YEAR ASC, D_DOW ASC, D_MOY ASC, D_DOM
    ASC, D_QOY ASC, D_FY_YEAR ASC, D_FY_QUARTER_SEQ ASC, D_FY_WEEK_SEQ ASC,
    D_DAY_NAME ASC, D_QUARTER_NAME ASC, D_HOLIDAY ASC, D_WEEKEND ASC,
    D_FOLLOWING_HOLIDAY ASC, D_FIRST_DOM ASC, D_LAST_DOM ASC, D_SAME_DAY_LY
    ASC, D_SAME_DAY_LQ ASC, D_CURRENT_DAY ASC, D_CURRENT_WEEK ASC,
    D_CURRENT_MONTH ASC, D_CURRENT_QUARTER ASC, D_CURRENT_YEAR ASC)
  /* stored as orc */

--- SQL operation complete.
>>showddl hive.hive.date_dim_orc;

*** ERROR[3078] The column list for TRAFODION."_HV_HIVE_".DATE_DIM_ORC does not match its external table representation defined as HIVE.HIVE.DATE_DIM_ORC.

--- SQL operation failed with errors.
>>prepare s from select * from hive.hive.date_dim_orc where d_date = date '2016-01-27';

*** WARNING[6008] Statistics for column (D_DATE) from table HIVE.HIVE.DATE_DIM_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>explain s;

------------------------------------------------------------------ PLAN SUMMARY
MODULE_NAME .............. DYNAMICALLY COMPILED
STATEMENT_NAME ........... S
PLAN_ID .................. 212327008992064131
ROWS_OUT ............... 271
EST_TOTAL_COST ........... 0.01
STATEMENT ................ select *
                           from hive.hive.date_dim_orc
                           where d_date = date '2016-01-27';


------------------------------------------------------------------ NODE LISTING
ROOT ======================================  SEQ_NO 2        ONLY CHILD 1
REQUESTS_IN .............. 1
ROWS_OUT ............... 271
EST_OPER_COST ............ 0
EST_TOTAL_COST ........... 0.01
DESCRIPTION
  max_card_est ...... 69,394.7
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  statement_index ........ 0
  affinity_value ......... 0
  max_max_cardinality    271
  total_overflow_size .... 0.00 KB
  xn_access_mode ......... read_only
  xn_autoabort_interval    0
  auto_query_retry ....... enabled
  plan_version ....... 2,600
  embedded_arkcmp ........ used
  IS_SQLCI ............... ON
  LDAP_USERNAME
  HIVE_MAX_STRING_LENGTH  20
  MODE_SEAHIVE ........... ON
  TRAF_ENABLE_ORC_FORMAT   ON
  HIST_ROWCOUNT_REQU  50,000
  ORC_COLUMNS_PUSHDOWN ... ON
  ORC_PRED_PUSHDOWN ...... ON
  ORC_AGGR_PUSHDOWN ...... OFF
  SCHEMA ................. TRAFODION.SCH
  VOLATILE_TABLE_FIND_SUI  SYSTEM
  select_list ............ HIVE.DATE_DIM_ORC.D_DATE_SK,
                             HIVE.DATE_DIM_ORC.D_DATE_ID, %(2016-01-27),
                             HIVE.DATE_DIM_ORC.D_MONTH_SEQ,
                             HIVE.DATE_DIM_ORC.D_WEEK_SEQ,
                             HIVE.DATE_DIM_ORC.D_QUARTER_SEQ,
                             HIVE.DATE_DIM_ORC.D_YEAR, HIVE.DATE_DIM_ORC.D_DOW,
                             HIVE.DATE_DIM_ORC.D_MOY, HIVE.DATE_DIM_ORC.D_DOM,
                             HIVE.DATE_DIM_ORC.D_QOY,
                             HIVE.DATE_DIM_ORC.D_FY_YEAR,
                             HIVE.DATE_DIM_ORC.D_FY_QUARTER_SEQ,
                             HIVE.DATE_DIM_ORC.D_FY_WEEK_SEQ,
                             HIVE.DATE_DIM_ORC.D_DAY_NAME,
                             HIVE.DATE_DIM_ORC.D_QUARTER_NAME,
                             HIVE.DATE_DIM_ORC.D_HOLIDAY,
                             HIVE.DATE_DIM_ORC.D_WEEKEND,
                             HIVE.DATE_DIM_ORC.D_FOLLOWING_HOLIDAY,
                             HIVE.DATE_DIM_ORC.D_FIRST_DOM,
                             HIVE.DATE_DIM_ORC.D_LAST_DOM,
                             HIVE.DATE_DIM_ORC.D_SAME_DAY_LY,
                             HIVE.DATE_DIM_ORC.D_SAME_DAY_LQ,
                             HIVE.DATE_DIM_ORC.D_CURRENT_DAY,
                             HIVE.DATE_DIM_ORC.D_CURRENT_WEEK,
                             HIVE.DATE_DIM_ORC.D_CURRENT_MONTH,
                             HIVE.DATE_DIM_ORC.D_CURRENT_QUARTER,
                             HIVE.DATE_DIM_ORC.D_CURRENT_YEAR
  input_variables ........ %(2016-01-27)


ORC_SCAN ==================================  SEQ_NO 1        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.DATE_DIM_ORC
REQUESTS_IN .............. 1
ROWS_OUT ............... 271
EST_OPER_COST ............ 0.01
EST_TOTAL_COST ........... 0.01
DESCRIPTION
  max_card_est ...... 69,394.7
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.DATE_DIM_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 32
  orc_pred_pushdown ...... yes
  orc_search_arguments ... and( HIVE.DATE_DIM_ORC.D_DATE = cast(%(2016-01-27))
                             )
  executor_predicates .... (HIVE.DATE_DIM_ORC.D_DATE = %(2016-01-27))

--- SQL operation complete.
>>
>>
>>-- error cases
>>drop external table if exists date_dim_orc for hive.hive.date_dim_orc;

--- SQL operation complete.
>>
>>-- column d_date_skk doesn't exist in native hive table
>>create external table date_dim_orc 
+>  (d_date_skk int)
+>  for hive.hive.date_dim_orc;

*** ERROR[1009] Column D_DATE_SKK does not exist in the specified table.

--- SQL operation failed with errors.
>>
>>-- column d_date_sk has incompatible type
>>create external table date_dim_orc 
+>  (d_date_sk date)
+>  for hive.hive.date_dim_orc;

*** ERROR[1186] Column D_DATE_SK is of type DATE which is not compatible with the default value's type, INTEGER SIGNED.

--- SQL operation failed with errors.
>>
>>-- upsert/insert/del/update not supported on orc
>>prepare s from delete from hive.hive.store2_sales_orc;

*** ERROR[4223] Upsert/Insert/Update/Delete on ORC table is not supported in this software version.

*** ERROR[8822] The statement was not prepared.

>>prepare s from upsert into hive.hive.store2_sales_orc values (1);

*** ERROR[4223] Upsert/Insert/Update/Delete on ORC table is not supported in this software version.

*** ERROR[8822] The statement was not prepared.

>>prepare s from upsert using load into hive.hive.store2_sales_orc values (1);

*** ERROR[4223] Upsert/Insert/Update/Delete on ORC table is not supported in this software version.

*** ERROR[8822] The statement was not prepared.

>>prepare s from insert into hive.hive.store2_sales_orc values (1);

*** ERROR[4223] Upsert/Insert/Update/Delete on ORC table is not supported in this software version.

*** ERROR[8822] The statement was not prepared.

>>prepare s from update hive.hive.store2_sales_orc set ss_net_paid = 1;

*** ERROR[4223] Upsert/Insert/Update/Delete on ORC table is not supported in this software version.

*** ERROR[8822] The statement was not prepared.

>>
>>-- test min-max optimization
>>
>>cqd ORC_PRED_PUSHDOWN 'ON';

--- SQL operation complete.
>>cqd GEN_HSHJ_MIN_MAX_OPT 'on';

--- SQL operation complete.
>>
>>prepare xx from select count(*) from
+>hive.hive.store2_sales_orc, -- sorted on ss_sold_date_sk
+>hive.hive.date_dim, 
+>hive.hive.time_dim
+> where ss_sold_date_sk = d_date_sk and
+>       ss_sold_date_sk = t_time_sk and d_year = 2001 and t_hour = 10 ;

*** WARNING[6008] Statistics for column (D_DATE_SK) from table HIVE.HIVE.DATE_DIM were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (D_YEAR) from table HIVE.HIVE.DATE_DIM were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (T_TIME_SK) from table HIVE.HIVE.TIME_DIM were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (T_HOUR) from table HIVE.HIVE.TIME_DIM were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (SS_SOLD_DATE_SK) from table HIVE.HIVE.STORE2_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>-- display the push-down predicates, which should include the 
>>-- min/max expressions from dimension table date_dim and time_dim.
>>select cast(substring(description,
+>           position('orc_search_arguments' in description),
+>           position('executor_predicates' in description) -
+>           position('orc_search_arguments' in description)
+>                ) as char(400))
+>         from table (explain(NULL,'XX'))
+>where position('orc_search_arguments' in description)  > 0 ;

(EXPR)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

orc_search_arguments: and( not( HIVE.STORE2_SALES_ORC.SS_SOLD_DATE_SK <cast(cast(case(if_then_else((\:_sys_MinVal0 is null or (\:_sys_MinVal1 > \:_sys_MinVal0)), \:_sys_MinVal1, \:_sys_MinVal0)))) ) HIVE.STORE2_SALES_ORC.SS_SOLD_DATE_SK <= cast(cast(case(if_then_else((\:_sys_MaxVal0 is null or (\:_sys_MaxVal1 < \:_sys_MaxVal0)), \:_sys_MaxVal1, \:_sys_MaxVal0)))) )                                 

--- 1 row(s) selected.
>>
>>execute xx;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>-- test NJ into a sorted ORC table
>>
>>cqd orc_pred_pushdown 'ON';

--- SQL operation complete.
>>cqd orc_njs 'ON';

--- SQL operation complete.
>>
>>prepare xx from select count(*) from hive.hive.customer_orc, hive.hive.store_sales_sorted_orc
+>    where ss_sold_date_sk = c_customer_sk
+>   and c_first_sales_date_sk = 4;

*** WARNING[6008] Statistics for column (C_CUSTOMER_SK) from table HIVE.HIVE.CUSTOMER_ORC were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (C_FIRST_SALES_DATE_SK) from table HIVE.HIVE.CUSTOMER_ORC were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column (SS_SOLD_DATE_SK) from table HIVE.HIVE.STORE_SALES_SORTED_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>explain xx;

------------------------------------------------------------------ PLAN SUMMARY
MODULE_NAME .............. DYNAMICALLY COMPILED
STATEMENT_NAME ........... XX
PLAN_ID .................. 212327009004311545
ROWS_OUT ................. 1
EST_TOTAL_COST ........... 4.66
STATEMENT ................ select count(*)
                           from hive.hive.customer_orc,
                             hive.hive.store_sales_sorted_orc
                           where ss_sold_date_sk = c_customer_sk and
                             c_first_sales_date_sk = 4;


------------------------------------------------------------------ NODE LISTING
ROOT ======================================  SEQ_NO 5        ONLY CHILD 4
REQUESTS_IN .............. 1
ROWS_OUT ................. 1
EST_OPER_COST ............ 0
EST_TOTAL_COST ........... 4.66
DESCRIPTION
  max_card_est ........... 1
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  statement_index ........ 0
  affinity_value ......... 0
  max_max_cardinal  2,880,394
  total_overflow_size .... 0.00 KB
  xn_access_mode ......... read_only
  xn_autoabort_interval    0
  auto_query_retry ....... enabled
  plan_version ....... 2,600
  embedded_arkcmp ........ used
  IS_SQLCI ............... ON
  LDAP_USERNAME
  HIVE_MAX_STRING_LENGTH  20
  MODE_SEAHIVE ........... ON
  TRAF_ENABLE_ORC_FORMAT   ON
  HIST_ROWCOUNT_REQU  50,000
  ORC_COLUMNS_PUSHDOWN ... ON
  ORC_AGGR_PUSHDOWN ...... OFF
  SCHEMA ................. TRAFODION.SCH
  VOLATILE_TABLE_FIND_SUI  SYSTEM
  GEN_HSHJ_MIN_MAX_OPT ... ON
  ORC_PRED_PUSHDOWN ...... ON
  ORC_NJS ................ ON
  select_list ............ count(1 )
  input_variables ........ %(4)


SORT_SCALAR_AGGR ==========================  SEQ_NO 4        ONLY CHILD 3
REQUESTS_IN .............. 1
ROWS_OUT ................. 1
EST_OPER_COST ............ 0.02
EST_TOTAL_COST ........... 4.66
DESCRIPTION
  max_card_est ........... 1
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  aggregates ............. count(1 )


NESTED_JOIN ===============================  SEQ_NO 3        CHILDREN 1, 2
REQUESTS_IN .............. 1
ROWS_OUT ......... 2,880,394
EST_OPER_COST ............ 0.02
EST_TOTAL_COST ........... 4.64
DESCRIPTION
  max_card_est ........... 2.88039e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  join_type .............. inner
  join_method ............ nested


ORC_SCAN ==================================  SEQ_NO 2        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.STORE_SALES_SORTED_ORC
REQUESTS_IN ............ 317
ROWS/REQUEST ......... 9,086.42
EST_OPER_COST ............ 4.59
EST_TOTAL_COST ........... 4.59
DESCRIPTION
  max_card_est ........... 2.88039e+06
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.STORE_SALES_SORTED_OR
                             C
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 27
  probes ............... 317
  successful_probes .... 317
  unique_probes ........ 317
  rows_accessed ...... 6,340
  orc_pred_pushdown ...... yes
  orc_search_arguments ... and( HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             cast(HIVE.CUSTOMER_ORC.C_CUSTOMER_SK)
                             HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             cast(HIVE.CUSTOMER_ORC.C_CUSTOMER_SK) )
  executor_predicates .... (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK) and
                             (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK) and
                             (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK)
  part_key_predicates .... (HIVE.HIVE.CUSTOMER_ORC.C_CUSTOMER_SK =
                             SS_SOLD_DATE_SK)
  begin_key .............. (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_TIME_SK =
                             <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_ITEM_SK =
                             <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_CUSTOMER_S
                             K = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_CDEMO_
                             SK = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_HDEMO
                             _SK = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_ADDR
                             _SK = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_STOR
                             E_SK = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_PRO
                             MO_SK = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_TI
                             CKET_NUMBER = <min>), (HIVE.STORE_SALES_SORTED_ORC
                             .SS_QUANTITY = <min>), (HIVE.STORE_SALES_SORTED_OR
                             C.SS_WHOLESALE_COST = <min>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_LIST_PRICE =
                             <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_SALES_PRIC
                             E = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_DI
                             SCOUNT_AMT = <min>), (HIVE.STORE_SALES_SORTED_ORC.
                             SS_EXT_SALES_PRICE = <min>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_WHOLESALE_COST
                             = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_LIST
                             _PRICE = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_E
                             XT_TAX = <min>), (HIVE.STORE_SALES_SORTED_ORC.SS_C
                             OUPON_AMT = <min>), (HIVE.STORE_SALES_SORTED_ORC.S
                             S_NET_PAID = <min>), (HIVE.STORE_SALES_SORTED_ORC.
                             SS_NET_PAID_INC_TAX = <min>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_NET_PROFIT =
                             <min>)
  end_key ................ (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_DATE_SK =
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_SOLD_TIME_SK =
                             <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_ITEM_SK =
                             <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_CUSTOMER_S
                             K = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_CDEMO_
                             SK = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_HDEMO
                             _SK = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_ADDR
                             _SK = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_STOR
                             E_SK = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_PRO
                             MO_SK = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_TI
                             CKET_NUMBER = <max>), (HIVE.STORE_SALES_SORTED_ORC
                             .SS_QUANTITY = <max>), (HIVE.STORE_SALES_SORTED_OR
                             C.SS_WHOLESALE_COST = <max>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_LIST_PRICE =
                             <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_SALES_PRIC
                             E = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_DI
                             SCOUNT_AMT = <max>), (HIVE.STORE_SALES_SORTED_ORC.
                             SS_EXT_SALES_PRICE = <max>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_WHOLESALE_COST
                             = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_EXT_LIST
                             _PRICE = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_E
                             XT_TAX = <max>), (HIVE.STORE_SALES_SORTED_ORC.SS_C
                             OUPON_AMT = <max>), (HIVE.STORE_SALES_SORTED_ORC.S
                             S_NET_PAID = <max>), (HIVE.STORE_SALES_SORTED_ORC.
                             SS_NET_PAID_INC_TAX = <max>),
                             (HIVE.STORE_SALES_SORTED_ORC.SS_NET_PROFIT =
                             <max>)


ORC_SCAN ==================================  SEQ_NO 1        NO CHILDREN
TABLE_NAME ............... HIVE.HIVE.CUSTOMER_ORC
REQUESTS_IN .............. 1
ROWS_OUT ............... 317
EST_OPER_COST ............ 0.03
EST_TOTAL_COST ........... 0.03
DESCRIPTION
  max_card_est ...... 94,998.1
  fragment_id ............ 0
  parent_frag ............ (none)
  fragment_type .......... master
  scan_type .............. subset scan of table HIVE.HIVE.CUSTOMER_ORC
  object_type ............ Hive_Orc
  scan_direction ......... forward
  lock_mode .............. not specified, defaulted to lock cursor
  access_mode ............ not specified, defaulted to read committed
  columns_retrieved ..... 22
  orc_pred_pushdown ...... yes
  orc_search_arguments ... and( HIVE.CUSTOMER_ORC.C_FIRST_SALES_DATE_SK =
                             cast(%(4)) )
  executor_predicates .... (HIVE.CUSTOMER_ORC.C_FIRST_SALES_DATE_SK = %(4)) and
                             HIVE.CUSTOMER_ORC.C_CUSTOMER_SK is not null

--- SQL operation complete.
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

4    .    5    root                                                  1.00E+000
3    .    4    sort_scalar_aggr                                      1.00E+000
1    2    3    nested_join                                           2.88E+006
.    .    2    orc_scan                        STORE_SALES_SORTED_O  9.08E+003
.    .    1    orc_scan                        CUSTOMER_ORC          3.17E+002

--- SQL operation complete.
>>execute xx;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>cqd orc_njs reset;

--- SQL operation complete.
>>
>>-- test aggregates pushdown (orc)
>>
>>-- test aggregates pushdown
>>cqd orc_aggr_pushdown 'ON';

--- SQL operation complete.
>>
>>-- pushdown feasible
>>cqd attempt_esp_parallelism 'OFF';

--- SQL operation complete.
>>prepare xx from
+>select min(ss_sold_date_sk), max(ss_sold_date_sk)
+>from hive.hive.store2_sales_orc;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>
>>-- pushdown feasible
>>prepare xx from
+>select ss_sold_date_sk from hive.hive.store2_sales_orc where
+>ss_sold_date_sk >
+>(select count(*) from hive.hive.store2_sales_orc);

*** WARNING[6008] Statistics for column (SS_SOLD_DATE_SK) from table HIVE.HIVE.STORE2_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  9.60E+005
2    1    3    hybrid_hash_join                                      9.60E+005
.    .    2    orc_scan                        STORE2_SALES_ORC      2.88E+006
.    .    1    orc_aggr                                              1.00E+000

--- SQL operation complete.
>>
>>
>>-- pushdown not feasible due to distinct
>>prepare xx from
+>select
+>count(distinct ss_sold_date_sk)
+>from hive.hive.store2_sales_orc;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  1.00E+000
2    .    3    sort_scalar_aggr                                      1.00E+000
1    .    2    hash_groupby                                          1.44E+005
.    .    1    orc_scan                        STORE2_SALES_ORC      2.88E+006

--- SQL operation complete.
>>
>>log;
