>>
>>set schema hive.hive;

--- SQL operation complete.
>>set terminal_charset utf8;
>>
>>cqd AUTO_QUERY_RETRY 'OFF';

--- SQL operation complete.
>>cqd HIVE_MAX_STRING_LENGTH '32' ;

--- SQL operation complete.
>>cqd CALL_EMBEDDED_ARKCMP 'OFF';

--- SQL operation complete.
>>cqd HIST_ROWCOUNT_REQUIRING_STATS '50000';

--- SQL operation complete.
>>------------------------------------------------------------
>>-- Testing query plan invalidation in the compiler, but
>>-- not the executor. Perform DML/DDL operations on a
>>-- table and try re-executing the old plan as well as
>>-- getting a query cache hit and updating the changed
>>-- Hive and HDFS metadata
>>------------------------------------------------------------
>>
>>prepare s1 from 
+>  select c_preferred_cust_flag,
+>         count(*) 
+>  from customer_ddl 
+>  group by 1 
+>  order by 1
+>  ;

--- SQL command prepared.
>>execute s1;

--- 0 row(s) selected.
>>-- expect 0 rows
>>
>>prepare s1part from 
+>  -- selecting part col not supported right now
+>  select --c_preferred_cust_flag,
+>         count(*) 
+>  from customer_bp 
+>  --group by 1 
+>  --order by 1
+>  ;

--- SQL command prepared.
>>execute s1part;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>-- expect 0 rows
>>
>>insert into hive.hive.hivenonp
+>values -- partition 1,one
+>       (1,1,1,'one'),
+>       (11,11,1,'one'),
+>       -- partition 2,two
+>       (2,2,2,'two'),
+>       (22,22,2,'two'),
+>       (222,222,2,'two'),
+>       -- partition 3,three
+>       (3,3,3,'three'),
+>       -- partition 3 or partition 3,four
+>       (34,34,3,'four');

--- 7 row(s) inserted.
>>select * from hive.hive.hivenonp;

ID           COL2         P1           P2                              
-----------  -----------  -----------  --------------------------------

          1            1            1  one                             
         11           11            1  one                             
          2            2            2  two                             
         22           22            2  two                             
        222          222            2  two                             
          3            3            3  three                           
         34           34            3  four                            

--- 7 row(s) selected.
>>
>>-- insert some data and add one more partition
>>sh regrhive.ksh -v -f $REGRTSTDIR/TEST005_b.hive.sql;
>>
>>-- query cache hit, no validation at all
>>  select c_preferred_cust_flag,
+>         count(*) 
+>  from customer_ddl 
+>  group by 1 
+>  order by 1
+>  ;

C_PREFERRED_CUST_FLAG             (EXPR)              
--------------------------------  --------------------

                                                   685
N                                                 9789
Y                                                 9525

--- 3 row(s) selected.
>>
>>-- vary query to avoid query cache hit
>>prepare s2 from 
+>  select c_preferred_cust_flag,
+>         count(c_customer_sk) 
+>  from customer_ddl 
+>  group by 1 
+>  order by 1
+>  ;

--- SQL command prepared.
>>
>>prepare s2part from
+>  select c_preferred_cust_flag,
+>         count(*) 
+>  from customer_bp 
+>  group by 1 
+>  order by 1
+>  ;

--- SQL command prepared.
>>execute s1;

--- 0 row(s) selected.
>>-- because we don't invalidate in the executor,
>>-- this should still return 0 rows
>>
>>execute s2;

C_PREFERRED_CUST_FLAG             (EXPR)              
--------------------------------  --------------------

                                                   685
N                                                 9789
Y                                                 9525

--- 3 row(s) selected.
>>-- should get an NATable cache
>>-- hit, we should notice the change in the table
>>-- and return the correct result
>>
>>execute s1part;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>-- because we don't invalidate in the executor,
>>-- this should still return 0 rows
>>
>>execute s2part;

--- 0 row(s) selected.
>>-- although this should get an NATable cache
>>-- hit, we should notice the change in the table
>>-- and return the correct result
>>
>>insert into customer_temp 
+>select * from customer 
+>where c_customer_sk between 20000 and 39999;

*** WARNING[6008] Statistics for column (C_CUSTOMER_SK) from table HIVE.HIVE.CUSTOMER were not available. As a result, the access path chosen might not be the best possible.

--- 20000 row(s) inserted.
>>
>>select * from newtable;

--- 0 row(s) selected.
>>-- no rows, but should know the new table
>>insert into newtable values ('abc');

--- 1 row(s) inserted.
>>cqd query_cache '0';

--- SQL operation complete.
>>select * from newtable;

A                               
--------------------------------

abc                             

--- 1 row(s) selected.
>>-- expect to see the row, but only because query cache is off
>>cqd query_cache reset;

--- SQL operation complete.
>>
>>insert into hiveregr5.newtable2 values ('xyz');

--- 1 row(s) inserted.
>>select * from hiveregr5.newtable2;

A                               
--------------------------------

xyz                             

--- 1 row(s) selected.
>>
>>-- add a second partition to customer_bp
>>sh regrhive.ksh -v -f $REGRTSTDIR/TEST005_c.hive.sql;
>>-- add more files to customer_ddl
>>sh regrhadoop.ksh dfs -cp /user/hive/exttables/customer_temp/* /user/hive/exttables/customer_ddl;
>>
>>-- no query cache hit, but NATable cache hit
>>prepare s3 from 
+>  select count(*) 
+>  from customer_ddl 
+>  ;

--- SQL command prepared.
>>
>>-- no query cache hit, but NATable cache hit
>>prepare s3part from
+>  -- selecting part col not supported right now
+>  select --c_preferred_cust_flag,
+>         count(c_customer_id) 
+>  from customer_bp 
+>  --group by 1 
+>  --order by 1
+>  ;

--- SQL command prepared.
>>execute s1;

--- 0 row(s) selected.
>>-- s1 should still return 0 rows - for now
>>execute s2;

C_PREFERRED_CUST_FLAG             (EXPR)              
--------------------------------  --------------------

                                                   685
N                                                 9789
Y                                                 9525

--- 3 row(s) selected.
>>execute s3;

(EXPR)              
--------------------

               39999

--- 1 row(s) selected.
>>execute s1part;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>-- s1 should still return 0 rows - for now
>>execute s2part;

--- 0 row(s) selected.
>>execute s3part;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>select a,b from newtable;

--- 0 row(s) selected.
>>-- should return 0 rows
>>
>>insert into newtable values (1, 'def');

--- 1 row(s) inserted.
>>select a,b from newtable;

A            B                               
-----------  --------------------------------

          1  def                             

--- 1 row(s) selected.
>>
>>-- overwrite the table with auto-generated partitions
>>sh regrhive.ksh -v -f $REGRTSTDIR/TEST005_d.hive.sql;
>>
>>cqd query_cache '0';

--- SQL operation complete.
>>prepare s4 from 
+>  select c_preferred_cust_flag,
+>         count(*) 
+>  from customer_ddl 
+>  group by 1 
+>  order by 1
+>  ;

--- SQL command prepared.
>>prepare s4part from
+>  -- selecting part col not supported right now
+>  select --c_preferred_cust_flag,
+>         count(*) 
+>  from customer_bp 
+>  --group by 1 
+>  --order by 1
+>  ;

--- SQL command prepared.
>>execute s2;

C_PREFERRED_CUST_FLAG             (EXPR)              
--------------------------------  --------------------

                                                   685
N                                                 9789
Y                                                 9525

--- 3 row(s) selected.
>>execute s4;

C_PREFERRED_CUST_FLAG             (EXPR)              
--------------------------------  --------------------

                                                  1384
N                                                19631
Y                                                18984

--- 3 row(s) selected.
>>execute s2part;

--- 0 row(s) selected.
>>execute s4part;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>select count(*) from tbl_utf8;

(EXPR)              
--------------------

                  75

--- 1 row(s) selected.
>>select * from tbl_utf8 where id between 8 and 12;

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

          8  Shin fukatoku 心不可得        The Mind Cannot Be Got            (Bielefeldt)                    
          9  Kobutsushin 古佛心             The Old Buddha Mind               (Bielefeldt)                    
         10  Daigo 大悟                      Great Awakening                   (Bielefeldt)                    
         11  Zazen gi 坐禪儀                Principles of Zazen               (Bielefeldt)                    
         12  Zazen shin 坐禪箴              Lancet of Zazen                   (Bielefeldt)                    

--- 5 row(s) selected.
>>select * from tbl_utf8 where chapter like '%三%';

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

         13  Kaiin zanmai 海印三昧         The Ocean Seal Samadhi            (Bielefeldt & Radich)           
         41  Sangai yuishin 三界唯心       The Three Realms Are Only Mind    (Weinstein)                     
         60  Sanjûshichihon bodai bunpō 三                                    (Weinstein)                     
         66  Zanmai ō zanmai 三昧王三昧  The King of Samadhis Samadhi      (Bielefeldt)                    
         69  Jishō zanmai 自證三昧        The Samadhi of Self Verification  (Bielefeldt)                    

--- 5 row(s) selected.
>>select * from tbl_utf8 where chapter like '%海印_昧%';

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

         13  Kaiin zanmai 海印三昧         The Ocean Seal Samadhi            (Bielefeldt & Radich)           

--- 1 row(s) selected.
>>
>>insert into tbl_utf8_temp 
+>select * from tbl_utf8;

--- 75 row(s) inserted.
>>
>>select count(*) from tbl_utf8_temp;

(EXPR)              
--------------------

                  75

--- 1 row(s) selected.
>>select * from tbl_utf8_temp where id between 8 and 12;

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

          8  Shin fukatoku 心不可得        The Mind Cannot Be Got            (Bielefeldt)                    
          9  Kobutsushin 古佛心             The Old Buddha Mind               (Bielefeldt)                    
         10  Daigo 大悟                      Great Awakening                   (Bielefeldt)                    
         11  Zazen gi 坐禪儀                Principles of Zazen               (Bielefeldt)                    
         12  Zazen shin 坐禪箴              Lancet of Zazen                   (Bielefeldt)                    

--- 5 row(s) selected.
>>select * from tbl_utf8_temp where chapter like '%海印_昧%';

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

         13  Kaiin zanmai 海印三昧         The Ocean Seal Samadhi            (Bielefeldt & Radich)           

--- 1 row(s) selected.
>>
>>select count(*) from tbl_utf8p;

(EXPR)              
--------------------

                  75

--- 1 row(s) selected.
>>select * from tbl_utf8p where id between 8 and 12;

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

          8  Shin fukatoku 心不可得        The Mind Cannot Be Got            (Bielefeldt)                    
          9  Kobutsushin 古佛心             The Old Buddha Mind               (Bielefeldt)                    
         10  Daigo 大悟                      Great Awakening                   (Bielefeldt)                    
         11  Zazen gi 坐禪儀                Principles of Zazen               (Bielefeldt)                    
         12  Zazen shin 坐禪箴              Lancet of Zazen                   (Bielefeldt)                    

--- 5 row(s) selected.
>>select * from tbl_utf8p where chapter like '%海印_昧%';

ID           CHAPTER                           ENGLISH                           TRANSLATOR
-----------  --------------------------------  --------------------------------  --------------------------------

         13  Kaiin zanmai 海印三昧         The Ocean Seal Samadhi            (Bielefeldt & Radich)           

--- 1 row(s) selected.
>>
>>select * from tbl_type;

TINT    SM      I            BIG                   STR                               F                D                          T
------  ------  -----------  --------------------  --------------------------------  ---------------  -------------------------  --------------------------

   201     202          203                   204  two hundred                        2.0000000E+002   2.00000000000000000E+002  2022-02-02 22:22:22.222222

--- 1 row(s) selected.
>>insert into tbl_type_temp select * from tbl_type;

--- 1 row(s) inserted.
>>select * from tbl_type_temp;

TINT    SM      I            BIG                   STR                               F                D                          T
------  ------  -----------  --------------------  --------------------------------  ---------------  -------------------------  --------------------------

   201     202          203                   204  two hundred                        2.0000000E+002   2.00000000000000000E+002  2022-02-02 22:22:22.222222

--- 1 row(s) selected.
>>
>>cqd traf_enable_orc_format 'ON';

--- SQL operation complete.
>>select * from hivenonp;

ID           COL2         P1           P2                              
-----------  -----------  -----------  --------------------------------

          1            1            1  one                             
         11           11            1  one                             
          2            2            2  two                             
         22           22            2  two                             
        222          222            2  two                             
          3            3            3  three                           
         34           34            3  four                            

--- 7 row(s) selected.
>>select * from hivepi;

ID           COL2         P1         
-----------  -----------  -----------

          1            1            1
         11           11            1
          2            2            2
         22           22            2
        222          222            2
          3            3            3
         34           34            3

--- 7 row(s) selected.
>>select * from hiveps;

ID           COL2         P2                              
-----------  -----------  --------------------------------

         34           34  four                            
          1            1  one                             
         11           11  one                             
          3            3  three                           
          2            2  two                             
         22           22  two                             
        222          222  two                             

--- 7 row(s) selected.
>>select * from hivepis;

ID           COL2         P1           P2                              
-----------  -----------  -----------  --------------------------------

          1            1            1  one                             
         11           11            1  one                             
          2            2            2  two                             
         22           22            2  two                             
        222          222            2  two                             
         34           34            3  four                            
          3            3            3  three                           

--- 7 row(s) selected.
>>--select * from hivepio;
>>
>>prepare s from
+>select * 
+>from hive.hive.hivepis
+>where id=2 and p1=2 and p2 = 'two' and (id<100 or p2='three');

--- SQL command prepared.
>>select count(*)
+>from table(explain(null,'S'))
+>where operator like '%SCAN%'
+>  and description like '%part_elim_compiled%';

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>select count(*)
+>from table(explain(null,'S'))
+>where operator like '%SCAN%'
+>  and description like '%part_elim_runtime%';

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>select *,
+>       block__offset__inside__file,
+>       input__range__number,
+>       row__number__in__range
+>       --, cast(substring(input__file__name,1,100) as char(100)) file_name
+>from hive.hive.hivepis;

ID           COL2         P1           P2                                BLOCK__OFFSET__INSIDE__FILE  INPUT__RANGE__NUMBER  ROW__NUMBER__IN__RANGE
-----------  -----------  -----------  --------------------------------  ---------------------------  --------------------  ----------------------

          1            1            1  one                                                         4                     0                       0
         11           11            1  one                                                        10                     0                       1
          2            2            2  two                                                         4                     1                       0
         22           22            2  two                                                        10                     1                       1
        222          222            2  two                                                        18                     1                       2
         34           34            3  four                                                        6                     2                       0
          3            3            3  three                                                       4                     3                       0

--- 7 row(s) selected.
>>select input__range__number, row__number__in__range, block__offset__inside__file
+>from hive.hive.hivenonp;

INPUT__RANGE__NUMBER  ROW__NUMBER__IN__RANGE  BLOCK__OFFSET__INSIDE__FILE
--------------------  ----------------------  ---------------------------

                   0                       0                           10
                   0                       1                           22
                   0                       2                           32
                   0                       3                           44
                   0                       4                           58
                   0                       5                           70
                   0                       6                           83

--- 7 row(s) selected.
>>select input__range__number, row__number__in__range, block__offset__inside__file
+>from hive.hive.hivepi;

INPUT__RANGE__NUMBER  ROW__NUMBER__IN__RANGE  BLOCK__OFFSET__INSIDE__FILE
--------------------  ----------------------  ---------------------------

                   0                       0                            4
                   0                       1                           10
                   1                       0                            4
                   1                       1                           10
                   1                       2                           18
                   2                       0                            4
                   2                       1                           10

--- 7 row(s) selected.
>>
>>-- partitioned ORC tables not working yet
>>-- prepare s from select * from hive.hive.hivepio;
>>-- execute s;
>>
>>set catalog trafodion;

--- SQL operation complete.
>>-- create external table hivepi for hive.hive.hivepi;
>>set schema hive.hive;

--- SQL operation complete.
>>-- update statistics is not working yet
>>-- update statistics for table hive.hive.hivepi on every column;
>>-- update statistics for table hivepis on every column;
>>
>>-- drop external table hivepi for hive.hive.hivepi;
>>
>>log;
